

<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Getting started using the BDK library in a very simple Rust project">
<meta name="author" content="Alekos Filini - @afilini">

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <title>Hello World! :: Bitcoin Dev Kit</title>

    
    <link href="/css/nucleus.css?1616839106" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1616839106" rel="stylesheet">
    <link href="/css/hybrid.css?1616839106" rel="stylesheet">
    <link href="/css/featherlight.min.css?1616839106" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1616839106" rel="stylesheet">
    <link href="/css/auto-complete.css?1616839106" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1616839106" rel="stylesheet">
    <link href="/css/theme.css?1616839106" rel="stylesheet">
    <link href="/css/hugo-theme.css?1616839106" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1616839106" rel="stylesheet">
    
    <link href="/css/style.css?1616839106" rel="stylesheet"><link href="/css/jsonview.css?1616839106" rel="stylesheet"><link href="/css/blog.css?1616839106" rel="stylesheet">

    <meta property="og:title" content="Hello World!" />
<meta property="og:description" content="Getting started using the BDK library in a very simple Rust project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitcoindevkit.org/blog/2020/12/hello-world/" />
<meta property="og:image" content="https://bitcoindevkit.org/images/logo-wide.jpg"/>
<meta property="article:published_time" content="2020-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-18T00:00:00+00:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bitcoindevkit.org/images/logo-wide.jpg"/>

<meta name="twitter:title" content="Hello World!"/>
<meta name="twitter:description" content="Getting started using the BDK library in a very simple Rust project"/>


    <script src="/js/jquery-3.3.1.min.js?1616839106"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/blog/2020/12/hello-world/">
    


<nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
    <img src="/images/logo.svg" alt="Bitcoin Dev Kit logo"/>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1616839106"></script>
<script type="text/javascript" src="/js/auto-complete.js?1616839106"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/bitcoindevkit.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1616839106"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item
        parent
        
        
        ">
      <a href="/blog/">
          <i class="fas fa-newspaper"></i> Blog
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/bdk-cli/" title="BDK CLI" class="dd-item
        
        
        
        ">
      <a href="/bdk-cli/">
          <i class="fas fa-terminal"></i> BDK CLI
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/installation/" title="Installation" class="dd-item ">
        <a href="/bdk-cli/installation/">
        <b>1. </b>Installation
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/concept/" title="Concept" class="dd-item ">
        <a href="/bdk-cli/concept/">
        <b>2. </b>Concept
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/interface/" title="Interface" class="dd-item ">
        <a href="/bdk-cli/interface/">
        <b>3. </b>Interface
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/regtest/" title="Regtest" class="dd-item ">
        <a href="/bdk-cli/regtest/">
        <b>4. </b>Regtest
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/compiler/" title="Compiler" class="dd-item ">
        <a href="/bdk-cli/compiler/">
        <b>5. </b>Compiler
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/playground/" title="Playground" class="dd-item ">
        <a href="/bdk-cli/playground/">
        <b>6. </b>Playground
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/descriptors/" title="Descriptors" class="dd-item
        
        
        
        ">
      <a href="/descriptors/">
          <i class="fas fa-code"></i> Descriptors
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/supporters/" title="Supporters" class="dd-item
        
        
        
        ">
      <a href="/supporters/">
          <i class="fas fa-heart"></i> Supporters
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://docs.rs/bdk"><i class='fas fa-book-open'></i> Stable Docs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://bitcoindevkit.org/docs-rs/bdk/nightly/latest/bdk"><i class='fas fa-tools'></i> Nightly Docs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://bitcoindevkit.org/bdk-cli/playground"><i class='fas fa-magic'></i> Playground</a>
              </li>
          
              <li>
                  <a class="padding" href="https://twitter.com/intent/follow?screen_name=bitcoindevkit"><i style='font-size: 20px' class='fab fa-twitter-square'></i> Follow on Twitter</a>
              </li>
          
              <li>
                  <a class="padding" href="https://discord.gg/dstn4dQ"><i style='font-size: 20px' class='fab fa-discord'></i> Chat on Discord</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <script type="text/javascript" src="/js/github-buttons.js"></script>

<center>
    
    <a class="github-button" href="https://github.com/bitcoindevkit/bdk/subscription" data-icon="octicon-eye" data-show-count="true" aria-label="Watch bitcoindevkit/bdk on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/bitcoindevkit/bdk" data-icon="octicon-star" data-show-count="true" aria-label="Star bitcoindevkit/bdk on GitHub">Star</a>
    <a class="github-button" href="https://github.com/bitcoindevkit/bdk/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork bitcoindevkit/bdk on GitHub">Fork</a>
</center>

<center>Built with <a href="https://gohugo.io/">Hugo</a></center>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/bitcoindevkit/bitcoindevkit.org/edit/master/content/blog/2020/hello-world.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Hello World!
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#design-goals">Design Goals</a></li>
    <li><a href="#the-wallet-structure">The <code>Wallet</code> Structure</a></li>
    <li><a href="#custom-database-and-blockchain-types">Custom Database and Blockchain types</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        


<div class="tags">

  <a class="tag-link" href="/blog/tags/getting-started">getting started</a>

  <a class="tag-link" href="/blog/tags/rust">rust</a>

</div>


        </div>
        
        <div id="body-inner">
          
            
            <h1 class="blog-title">Hello World! </h1>
                
                    <span class="blog-author">By <a href="/blog/author/alekos-filini">Alekos Filini</a></span>
                    <hr>
                
            
          

        


<h2 id="introduction">Introduction</h2>
<p>This article should serve as a &ldquo;getting started&rdquo; guide for developers who are considering integrating BDK in their projects: it tries to introduce the reader to the basic concepts behind the library and some of its
modules and components that can be used to build a very simple functioning Bitcoin wallet. All the information written in this article are valid for the current <code>master</code> git branch, and should remain valid for the upcoming <a href="https://github.com/bitcoindevkit/bdk/projects/1"><code>v0.2.0</code> release</a>
which is planned to be tagged pretty soon.</p>
<h2 id="design-goals">Design Goals</h2>
<p>The main goal of the library is to be a solid foundation for Bitcoin wallets of any kind, on any platform: in practice, this means that the library should be:</p>
<ul>
<li>Very <em>well-reviewed</em> and tested</li>
<li><em>Lightweight</em>, so that it can be used easily on mobile devices as well</li>
<li><em>Extendable</em>, so that it can be adapted to perfectly suit different use-cases</li>
<li><em>Generalized</em>, meaning that it supports different types of Bitcoin scripts and wallets through the use of <a href="/descriptors">descriptors</a></li>
<li><em>Reasonably easy</em> to use, exposing a &ldquo;high level&rdquo; interface to the user and hiding all the complexity inside</li>
</ul>
<p>These goals have a direct impact on the design of the internal components of the library, and as a consequence on the APIs that are exposed to the final user, which might in some cases feel counter-intuitive at first.
Throughout the article, I will try to focus on those points and try to explain them as best as I can.</p>
<h2 id="the-wallet-structure">The <code>Wallet</code> Structure</h2>
<p>The <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/wallet/struct.Wallet.html"><code>Wallet</code></a> structure is in many ways the heart of the library: it represents an instance of a wallet and exposes some APIs to perform all the typical operations one might want to do with a Bitcoin wallet,
such as generating a new address, listing the transactions received, creating a transaction, etc.</p>
<p>A <code>Wallet</code> instance can be constructed given at least one <a href="/descriptors">descriptor</a> which would be used to derive both <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/enum.KeychainKind.html"><code>External</code></a> and <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/enum.KeychainKind.html"><code>Internal</code></a> addresses, or two if one prefers to keep them separated. <code>External</code> addresses are the
ones returned by an explicit <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/wallet/struct.Wallet.html#method.get_new_address"><code>Wallet::get_new_address()</code></a> call, while <code>Internal</code> addresses are generated internally to receive the change whenever a new transaction is created.</p>
<p>A <code>Wallet</code> also needs at least one other component to function properly, its <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/database/trait.Database.html"><code>Database</code></a>: it will be used as a <em>cache</em> to store the list of transactions synchronized with the blockchain, the UTXOs, the addresses generated, and a few other things. It&rsquo;s important
to note that the <code>Database</code> will never store any secret. Securely storing keys is explicitly left to the user of the library to implement, mainly because there isn&rsquo;t really one good way to do it, that would work reliably on every platform. On
mobile devices, for instance, the OS' keychain could be used, to allow unlocking the secrets with the use of biometric data (FaceID or fingerprint), while on desktop platform there isn&rsquo;t generally a similar
framework available and the user would have to implement something that meets their needs. It&rsquo;s not excluded that in the future we could provide a &ldquo;reference implementation&rdquo; of secure multi-platform storage for keys,
but that would very likely be released as a separate module outside of the <code>Wallet</code> structure, or potentially even as a separate library that could be reused for other applications as well.</p>
<p>Going back to our <code>Wallet</code>: given a descriptor and a <code>Database</code> we can build an &ldquo;air-gapped&rdquo;, or &ldquo;Offline&rdquo; wallet: basically, a wallet that physically can&rsquo;t to connect to the Bitcoin network. It will still be able to generate addresses and
sign <a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">PSBTs</a>, but with a greatly reduced attack surface because a sizable part of the code that handles the logic to synchronize with the network would be entirely omitted in the final executable binary.</p>
<p>This is how an <code>OfflineWallet</code> can be created. Notice that we are using <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/database/memory/struct.MemoryDatabase.html"><code>MemoryDatabase</code></a> as our <code>Database</code>. We&rsquo;ll get to that in a second.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> bdk::{Wallet, OfflineWallet};
<span style="color:#66d9ef">use</span> bdk::database::MemoryDatabase;
<span style="color:#66d9ef">use</span> bdk::bitcoin::Network;

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() -&gt; Result<span style="color:#f92672">&lt;</span>(), Box<span style="color:#f92672">&lt;</span>dyn std::error::Error<span style="color:#f92672">&gt;&gt;</span> {
    <span style="color:#66d9ef">let</span> external_descriptor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;wpkh(tprv8ZgxMBicQKsPdy6LMhUtFHAgpocR8GC6QmwMSFpZs7h6Eziw3SpThFfczTDh5rW2krkqffa11UpX3XkeTTB2FvzZKWXqPY54Y6Rq4AQ5R8L/84&#39;/0&#39;/0&#39;/0/*)&#34;</span>;
    <span style="color:#66d9ef">let</span> internal_descriptor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;wpkh(tprv8ZgxMBicQKsPdy6LMhUtFHAgpocR8GC6QmwMSFpZs7h6Eziw3SpThFfczTDh5rW2krkqffa11UpX3XkeTTB2FvzZKWXqPY54Y6Rq4AQ5R8L/84&#39;/0&#39;/0&#39;/1/*)&#34;</span>;

    <span style="color:#66d9ef">let</span> wallet: <span style="color:#a6e22e">OfflineWallet</span><span style="color:#f92672">&lt;</span>_<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> Wallet::new_offline(
        external_descriptor,
        Some(internal_descriptor),
        Network::Testnet,
        MemoryDatabase::new(),
    )<span style="color:#f92672">?</span>;

    Ok(())
}
</code></pre></div><p>Once we have our <code>Wallet</code> instance we can generate a new address and print it out:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Generated Address: {}&#34;</span>, wallet.get_new_address()<span style="color:#f92672">?</span>);
</code></pre></div><p>Building and running this code will print out:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Generated Address: tb1q7w0t936xp5p994qx506xj53gjdcmzjr2mkqghn
</code></pre></div><p>Before we&rsquo;ve talked about the benefits of an air-gapped wallet, but we should also talk about the disadvantages: the biggest one is the fact that it cannot create new transactions because
it doesn&rsquo;t know which UTXOs belong to the wallet. To get this information we generally need to <code>sync</code> with the network, but this wallet can&rsquo;t physically do that.</p>
<p>To fix this we can add one more component to our <code>Wallet</code>: a <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/blockchain/trait.Blockchain.html"><code>Blockchain</code></a> backend. In particular, we are going to use the <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/blockchain/electrum/struct.ElectrumBlockchain.html"><code>ElectrumBlockchain</code></a> which syncs with an <code>Electrum</code> server,
since that&rsquo;s available out of the box in BDK and is pretty fast.</p>
<p>We can change our <code>Wallet</code> construction to look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> bdk::blockchain::ElectrumBlockchain;
<span style="color:#66d9ef">use</span> bdk::electrum_client::Client;

<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> wallet <span style="color:#f92672">=</span> Wallet::new(
    external_descriptor,
    Some(internal_descriptor),
    Network::Testnet,
    MemoryDatabase::new(),
    ElectrumBlockchain::from(Client::new(<span style="color:#e6db74">&#34;ssl://electrum.blockstream.info:60002&#34;</span>).unwrap()),
)<span style="color:#f92672">?</span>;
</code></pre></div><p>This piece of code is very similar to the one we wrote before, but this time we are using the <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/wallet/struct.Wallet.html#method.new"><code>Wallet::new()</code></a> constructor instead of <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/wallet/struct.Wallet.html#method.new_offline"><code>Wallet::new_offline()</code></a>, and this takes an extra argument for the <code>Blockchain</code> type to use.
Specifically here, we create an <code>ElectrumBlockchain</code> and connect to Blockstream&rsquo;s public Electrum Testnet servers over SSL.</p>
<p>Now, since we are running in the <code>Testnet</code> network, we can try to get some funds from a faucet online to this address we&rsquo;ve generated. Once we have an incoming transaction we can do the first <code>sync</code> of our <em>online</em> wallet.
this is again something that might seem counterintuitive at first: why do we have to manually ask the <code>Wallet</code> to <em>sync</em> itself? Can&rsquo;t it do it periodically in background? The answer is that yes, that would definitely be possible,
but it would remove some control on what&rsquo;s happening inside the wallet from the user. This can be especially problematic on mobile platforms, where the OS tries very aggressively to suspend apps in background to save
battery. Having a thread running and trying to make network requests while the app is in background would very likely cause errors or potentially crashes somewhere. So for this reason this operation has to be performed manually,
to allow the user to call that function only at the right time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> bdk::blockchain::noop_progress;

<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
wallet.sync(noop_progress(), None)<span style="color:#f92672">?</span>;
</code></pre></div><p>In this case, we are not interested in receiving updates about the progress, and we just want to use the default settings, so we use <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/blockchain/fn.noop_progress.html"><code>noop_progress()</code></a> and <code>None</code> as arguments. This will make queries to the Electrum server
and store the list of transactions and UTXOs in our <code>Database</code>. In this case, we are using a <code>MemoryDatabase</code>, so those data are only going to be kept in RAM and dropped once our <code>Wallet</code> is dropped. This is very useful
for playing around and experimenting, but not so great for real-world wallets: for that, you can use <a href="https://docs.rs/sled/">sled</a> which is supported out of the box, or even use a custom database. More on that later!</p>
<p>So now that we&rsquo;ve synced with the blockchain we can create our first transaction. First of all, we will print out the balance of our wallet to make sure that our wallet has seen the incoming transaction. Then we
will create the actual transaction and we will specify some flags using the <a href="/docs-rs/bdk/nightly/b8c6732c74bf7d4558a85d39a9e423347acf5ea0/bdk/wallet/tx_builder/struct.TxBuilder.html"><code>TxBuilder</code></a>. To finish it off, we will ask the wallet to sign the transaction and then broadcast it to the network.</p>
<p>Right now we will not get into details of all the available options in <code>TxBuilder</code> since that is definitely out of the scope of a &ldquo;getting started&rdquo; guide. For now, you can just imagine the builder as your way to tell the library
how to build transactions. We&rsquo;ll come back to this in a future article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> std::<span style="color:#66d9ef">str</span>::FromStr;

<span style="color:#66d9ef">use</span> bdk::bitcoin::Address;
<span style="color:#66d9ef">use</span> bdk::TxBuilder;

<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> balance <span style="color:#f92672">=</span> wallet.get_balance()<span style="color:#f92672">?</span>;
println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Wallet balance in SAT: {}&#34;</span>, balance);

<span style="color:#66d9ef">let</span> faucet_address <span style="color:#f92672">=</span> Address::from_str(<span style="color:#e6db74">&#34;mkHS9ne12qx9pS9VojpwU5xtRd4T7X7ZUt&#34;</span>)<span style="color:#f92672">?</span>;
<span style="color:#66d9ef">let</span> (unsigned_psbt, tx_details) <span style="color:#f92672">=</span> wallet.create_tx(
    TxBuilder::with_recipients(vec<span style="color:#f92672">!</span>[(faucet_address.script_pubkey(), balance <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>)])
        .enable_rbf(),
)<span style="color:#f92672">?</span>;
println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Transaction details: {:#?}&#34;</span>, tx_details);
</code></pre></div><p>In this case, we are sending back half the balance to the faucet&rsquo;s address and we are also enabling RBF since the default fees are at 1 satoshi/vbyte. With RBF we will be able to <em>bump the fees</em> of the transaction, should it get
stuck in the mempool due to the low fee rate.</p>
<p>All that&rsquo;s left to do once we have our unsigned PSBT is to sign it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> (signed_psbt, tx_finalized) <span style="color:#f92672">=</span> wallet.sign(unsigned_psbt, None)<span style="color:#f92672">?</span>;
assert<span style="color:#f92672">!</span>(tx_finalized, <span style="color:#e6db74">&#34;Tx has not been finalized&#34;</span>);
</code></pre></div><p>And then broadcast it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> raw_transaction <span style="color:#f92672">=</span> signed_psbt.extract_tx();
<span style="color:#66d9ef">let</span> txid <span style="color:#f92672">=</span> wallet.broadcast(raw_transaction)<span style="color:#f92672">?</span>;
println<span style="color:#f92672">!</span>(
    <span style="color:#e6db74">&#34;Transaction sent! TXID: {txid}.\nExplorer URL: https://blockstream.info/testnet/tx/{txid}&#34;</span>,
    txid <span style="color:#f92672">=</span> txid
);
</code></pre></div><h2 id="custom-database-and-blockchain-types">Custom Database and Blockchain types</h2>
<p>We briefly mentioned before that for our example we used the <code>MemoryDatabase</code>, but that it could also be swapped for a different one: this is one example of the <em>modularity</em> of BDK. By default, some database
types are implemented in the library, namely (as of now) the <code>MemoryDatabase</code> which only keeps data in RAM and the <a href="https://docs.rs/sled/">sled</a> database that can store data on a filesystem. But since the <code>Database</code> trait is public,
users of the library can also implement different database types more suitable for their use-case.</p>
<p>The same is true for the <code>Blockchain</code> types: the library provides (through the use of opt-in features) implementations for the <code>Electrum</code>, <code>Esplora</code> and <code>CompactFilters</code> (<em>Neutrino</em>) backends. Those again can also be
swapped with custom types if the user desires to do so.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Hopefully, this article will help you get started with BDK! This is just a very quick and gentle introduction to the library, and only barely scratches the surface of what&rsquo;s inside: we will keep publishing more
articles in the future to explain some of the more advanced features of BDK, like key generation, using complex <a href="/descriptors">descriptors</a> with multiple keys and/or timelocks, using external signers, etc.</p>
<p>If you&rsquo;d like to learn more about the library feel free to ask any questions in the comment section down below, or join our <a href="https://discord.gg/d7NkDKm">Discord Community</a> to chat with us directly!</p>


<footer class="footline">
	
</footer>

        
        </div>
        

<script src="https://utteranc.es/client.js"
        repo="bitcoindevkit/blog-comments"
        issue-term="pathname"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1616839106"></script>
    <script src="/js/perfect-scrollbar.min.js?1616839106"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1616839106"></script>
    <script src="/js/jquery.sticky.js?1616839106"></script>
    <script src="/js/featherlight.min.js?1616839106"></script>
    <script src="/js/highlight.pack.js?1616839106"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1616839106"></script>
    <script src="/js/learn.js?1616839106"></script>
    <script src="/js/hugo-learn.js?1616839106"></script>
    
        
            <script src="/mermaid/mermaid.js?1616839106"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script type="text/javascript" src="/js/jsonview.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/main.js" charset="utf-8"></script>

  </body>
</html>

