<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Descriptors in the wild | Bitcoin Dev Kit Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preload" href="/fonts/ibm-plex-mono-400.woff2" as="font" crossorigin="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/variables.css">
    <link name="msapplication-config" content="/browserconfig.xml">
    <link name="msapplication-TileColor" content="#ffffff">
    <link name="theme-color" content="#ffffff">
    <meta name="description" content="Guide to setup a 2-of-2 multisig using Bitcoin Core and BDK">
    <meta property="article:published_time" content="2020-11-18T00:00:00.000Z">
    <meta property="og:site_name" content="Bitcoin Dev Kit Documentation">
    <meta property="og:title" content="Descriptors in the wild">
    <meta property="og:description" content="Guide to setup a 2-of-2 multisig using Bitcoin Core and BDK">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://bitcoindevkit.org/blog/2020/11/descriptors-in-the-wild/">
    <meta property="og:image" content="https://bitcoindevkit.org/card.png">
    <meta name="twitter:title" content="Descriptors in the wild">
    <meta name="twitter:description" content="Guide to setup a 2-of-2 multisig using Bitcoin Core and BDK">
    <meta name="twitter:url" content="https://bitcoindevkit.org/blog/2020/11/descriptors-in-the-wild/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://bitcoindevkit.org/card.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="guide, descriptor">
    <meta property="article:tag" content="guide">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.b24aebc5.css" as="style"><link rel="preload" href="/assets/js/app.5d09363a.js" as="script"><link rel="preload" href="/assets/js/8.cbf41989.js" as="script"><link rel="preload" href="/assets/js/1.e424882b.js" as="script"><link rel="preload" href="/assets/js/19.1ff07f8b.js" as="script"><link rel="prefetch" href="/assets/js/10.9a67fe95.js"><link rel="prefetch" href="/assets/js/11.893b3d04.js"><link rel="prefetch" href="/assets/js/12.5cdf14d4.js"><link rel="prefetch" href="/assets/js/13.f3d94d80.js"><link rel="prefetch" href="/assets/js/14.9d333dd1.js"><link rel="prefetch" href="/assets/js/15.65c46ddb.js"><link rel="prefetch" href="/assets/js/16.3f3dddaf.js"><link rel="prefetch" href="/assets/js/17.3efb05a1.js"><link rel="prefetch" href="/assets/js/18.a24d0741.js"><link rel="prefetch" href="/assets/js/20.64f82651.js"><link rel="prefetch" href="/assets/js/21.c2a78f63.js"><link rel="prefetch" href="/assets/js/22.7857514e.js"><link rel="prefetch" href="/assets/js/23.ee15c71e.js"><link rel="prefetch" href="/assets/js/24.dd41f47c.js"><link rel="prefetch" href="/assets/js/25.6d44ee16.js"><link rel="prefetch" href="/assets/js/26.0b3c80e5.js"><link rel="prefetch" href="/assets/js/27.4c3ccb74.js"><link rel="prefetch" href="/assets/js/28.2866e08a.js"><link rel="prefetch" href="/assets/js/29.a4f8e7a7.js"><link rel="prefetch" href="/assets/js/30.4cca13f2.js"><link rel="prefetch" href="/assets/js/31.a1e68a26.js"><link rel="prefetch" href="/assets/js/32.2eb3191a.js"><link rel="prefetch" href="/assets/js/33.a6fd33d0.js"><link rel="prefetch" href="/assets/js/34.8a2ca964.js"><link rel="prefetch" href="/assets/js/35.561626e7.js"><link rel="prefetch" href="/assets/js/36.7a33ad49.js"><link rel="prefetch" href="/assets/js/37.a6439799.js"><link rel="prefetch" href="/assets/js/38.830917f2.js"><link rel="prefetch" href="/assets/js/39.c8877335.js"><link rel="prefetch" href="/assets/js/40.acab6ee8.js"><link rel="prefetch" href="/assets/js/41.b2ca0ab3.js"><link rel="prefetch" href="/assets/js/42.d9806851.js"><link rel="prefetch" href="/assets/js/43.c44e7e24.js"><link rel="prefetch" href="/assets/js/44.cad5eecc.js"><link rel="prefetch" href="/assets/js/45.918f1ac9.js"><link rel="prefetch" href="/assets/js/46.da69450a.js"><link rel="prefetch" href="/assets/js/5.8b5dddc4.js"><link rel="prefetch" href="/assets/js/6.22609606.js"><link rel="prefetch" href="/assets/js/7.1fff5745.js"><link rel="prefetch" href="/assets/js/9.18c7fd01.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.45087a28.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8696e0bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b24aebc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9ca807bc data-v-5a6fa056><header class="navbar" data-v-9ca807bc><div class="wrap"><div class="wrap-border"><a href="/" class="home-link router-link-active"><svg role="img" alt="Bitcoin Dev Kit Documentation" class="logo"><use href="/img/logo.svg#small" class="small"></use> <use href="/img/logo.svg#large" class="large"></use></svg></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/hello-world.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="https://discord.gg/dstn4dQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bitcoindevkit/bitcoindevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="theme-switch"><svg viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg"><g class="theme-switch-dark"><path d="M15 20.4219C12.5187 20.4219 10.5 18.4032 10.5 15.9219C10.5 13.4406 12.5187 11.4219 15 11.4219C17.4813 11.4219 19.5 13.4406 19.5 15.9219C19.5 18.4032 17.4813 20.4219 15 20.4219Z" fill="currentColor"></path> <path d="M19.4541 20.3769L21.3644 22.2862M15 24.9219V22.2219V24.9219ZM15 9.62187V6.92188V9.62187ZM6 15.9219H8.7H6ZM21.3 15.9219H24H21.3ZM8.6361 22.2862L10.5454 20.3769L8.6361 22.2862ZM19.4541 11.4678L21.3644 9.55797L19.4541 11.4678ZM8.6361 9.55797L10.5454 11.4678L8.6361 9.55797Z" stroke="currentColor" stroke-width="1" stroke-linecap="round"></path></g> <g fill="currentColor" class="theme-switch-light"><path d="M10.1539 8.75585C10.018 8.75585 9.88774 8.70189 9.79168 8.60583C9.69563 8.50977 9.64166 8.37949 9.64166 8.24365V6.19482C9.64166 6.05898 9.69563 5.9287 9.79168 5.83264C9.88774 5.73658 10.018 5.68262 10.1539 5.68262C10.2897 5.68262 10.42 5.73658 10.5161 5.83264C10.6121 5.9287 10.6661 6.05898 10.6661 6.19482V8.24365C10.6661 8.37949 10.6121 8.50977 10.5161 8.60583C10.42 8.70189 10.2897 8.75585 10.1539 8.75585Z"></path> <path d="M11.1783 7.73144H9.12945C8.9936 7.73144 8.86332 7.67748 8.76726 7.58142C8.6712 7.48536 8.61724 7.35508 8.61724 7.21924C8.61724 7.08339 8.6712 6.95311 8.76726 6.85705C8.86332 6.761 8.9936 6.70703 9.12945 6.70703H11.1783C11.3141 6.70703 11.4444 6.761 11.5405 6.85705C11.6365 6.95311 11.6905 7.08339 11.6905 7.21924C11.6905 7.35508 11.6365 7.48536 11.5405 7.58142C11.4444 7.67748 11.3141 7.73144 11.1783 7.73144ZM6.05621 13.8779C5.92037 13.8779 5.79009 13.8239 5.69403 13.7279C5.59797 13.6318 5.54401 13.5015 5.54401 13.3657V12.3413C5.54401 12.2054 5.59797 12.0752 5.69403 11.9791C5.79009 11.8831 5.92037 11.8291 6.05621 11.8291C6.19206 11.8291 6.32234 11.8831 6.4184 11.9791C6.51445 12.0752 6.56842 12.2054 6.56842 12.3413V13.3657C6.56842 13.5015 6.51445 13.6318 6.4184 13.7279C6.32234 13.8239 6.19206 13.8779 6.05621 13.8779Z"></path> <path d="M6.56842 13.366H5.544C5.40816 13.366 5.27788 13.312 5.18182 13.216C5.08576 13.1199 5.0318 12.9896 5.0318 12.8538C5.0318 12.7179 5.08576 12.5877 5.18182 12.4916C5.27788 12.3955 5.40816 12.3416 5.544 12.3416H6.56842C6.70426 12.3416 6.83454 12.3955 6.9306 12.4916C7.02666 12.5877 7.08062 12.7179 7.08062 12.8538C7.08062 12.9896 7.02666 13.1199 6.9306 13.216C6.83454 13.312 6.70426 13.366 6.56842 13.366ZM16.8125 23.6101C12.8583 23.6101 9.64165 20.3934 9.64165 16.4392C9.64165 12.8983 12.2851 9.85021 15.7907 9.34876L16.4658 9.25195L16.37 9.92755C16.326 10.218 16.3027 10.5112 16.3003 10.805C16.3003 14.1942 19.0575 16.9514 22.4468 16.9514C22.708 16.9514 22.9872 16.9294 23.3247 16.8813L23.9998 16.7855L23.9035 17.4606C23.401 20.9666 20.3524 23.6101 16.8125 23.6101Z"></path></g></svg></button></div> <div class="sidebar-button"><svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon"><g fill="currentColor" class="hamburger"><path d="M33.75 11.6699H6.25C5.55964 11.6699 5 12.2296 5 12.9199C5 13.6103 5.55964 14.1699 6.25 14.1699H33.75C34.4404 14.1699 35 13.6103 35 12.9199C35 12.2296 34.4404 11.6699 33.75 11.6699Z"></path> <path d="M28.75 18.752H6.25C5.55964 18.752 5 19.3116 5 20.002C5 20.6923 5.55964 21.252 6.25 21.252H28.75C29.4404 21.252 30 20.6923 30 20.002C30 19.3116 29.4404 18.752 28.75 18.752Z"></path> <path d="M33.75 25.8301H6.25C5.55964 25.8301 5 26.3897 5 27.0801C5 27.7704 5.55964 28.3301 6.25 28.3301H33.75C34.4404 28.3301 35 27.7704 35 27.0801C35 26.3897 34.4404 25.8301 33.75 25.8301Z"></path></g> <g stroke="currentColor" class="close"><path d="M10 10L30 30" stroke-width="2" stroke-linecap="round"></path> <path d="M30 10L10 30" stroke-width="2" stroke-linecap="round"></path></g></svg></div></div></div></header> <div class="wrap" data-v-9ca807bc><div class="wrap-border" data-v-9ca807bc><div class="sidebar-mask" data-v-9ca807bc></div> <aside class="sidebar" data-v-9ca807bc><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/hello-world.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="https://discord.gg/dstn4dQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bitcoindevkit/bitcoindevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">Articles</a></li><li><a href="/blog/tags/" class="sidebar-link">Tags</a></li><li><a href="/blog/author/" class="sidebar-link">Authors</a></li></ul></section></li></ul> </aside> <main class="page" data-v-5a6fa056><header class="theme-default-content post-header" data-v-5a6fa056><h1 data-v-5a6fa056>Descriptors in the wild</h1> <p class="meta" data-v-070abed8 data-v-5a6fa056>
  By

  <span data-v-070abed8><a href="/blog/author/Gabriele Domenichini" class="meta-link" data-v-070abed8>Gabriele Domenichini</a><!----></span>

  on

  11/19/2020

  - Tags:

  <span data-v-070abed8><a href="/blog/tags/guide" class="meta-link" data-v-070abed8>Guide</a>, </span><span data-v-070abed8><a href="/blog/tags/descriptor" class="meta-link" data-v-070abed8>Descriptor</a><!----></span></p> <hr data-v-5a6fa056></header> <div class="theme-default-content content__default"><p>I have tried to setup a 2 of 2 multi signature infrastructure with two
different wallets, which know nothing about each other, but are compliant with
two very important protocols: <a href="https://bitcoinops.org/en/topics/output-script-descriptors/" target="_blank" rel="noopener noreferrer">Output Descriptors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://en.bitcoin.it/wiki/BIP_0174" target="_blank" rel="noopener noreferrer">Partially Signed
Bitcoin Transactions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> described in BIP 174.</p> <p>Before these two protocols came into existence, making a multi signature setup
and spending from it was possible only if the involved parties were using the
same wallet (eg. Electrum Desktop Wallet). This limitation was due to the fact
that the two parties had to agree:</p> <ul><li>on the particular type of script and address to use</li> <li>on the way the transaction would be shared composed and signed with all the
involved parties.</li></ul> <p><a href="https://bitcoinops.org/en/topics/output-script-descriptors/" target="_blank" rel="noopener noreferrer">Output Descriptors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are a way to express which kind scriptPubKey and
addresses to produce with a key or a series of keys.</p> <p><a href="https://en.bitcoin.it/wiki/BIP_0174" target="_blank" rel="noopener noreferrer">PSBT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is instead the standard protocol used to create a transaction and to enrich
it with the necessary signatures and other components, to make it valid and complete.</p> <p>Together they provide a common ground to create and use a multi signature
infrastructure in a heterogeneous environment, and this is what I have put
to test.</p> <h2 id="the-use-case"><a href="#the-use-case" class="header-anchor">#</a> The use case</h2> <p>Imagine Alice and Bob owning a company and being willing to put the corporate cash
in a 2of2 multi signature setup, so that each one of them have to agree and sign each
transaction.</p> <h2 id="the-role-of-descriptors"><a href="#the-role-of-descriptors" class="header-anchor">#</a> The role of Descriptors</h2> <p>If Alice and Bob cannot agree on the software to use, to monitor the same financial
situation, the two software must control and produce exactly the same series
of multisignature addresses.</p> <p>To make two different software produce the same addresses in a deterministic way
we must ensure that they:</p> <ul><li>produce the same pair of public keys</li> <li>combine them in the same order</li> <li>put them inside the same scriptPubKey to produce the same address</li></ul> <p>Here is where the <a href="https://bitcoinops.org/en/topics/output-script-descriptors/" target="_blank" rel="noopener noreferrer">Output Descriptors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> come into play. They describe:</p> <ul><li>the sequence of public keys each extended key (xpub) will produce</li> <li>the sequence in which the new public keys of various parties will enter into
the script</li> <li>the type of script the wallet will prepare with that group keys and so the type
of address the group of keys will produce.</li></ul> <p><strong>By sharing the same Descriptor, every compliant wallet will derive
deterministically the same series of multisig addresses</strong>.</p> <p>Imagine Alice using Bitcoin Core (from now on <a href="https://bitcoincore.org/" target="_blank" rel="noopener noreferrer">&quot;Core&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) as a
Wallet and Bob using a &quot;Last generation&quot; wallet, Bitcoin Development Kit
(from now on <a href="https://bitcoindevkit.org/" target="_blank" rel="noopener noreferrer">&quot;BDK&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), which uses descriptors and miniscript natively.</p> <p>Each of these two software wallets should be able to:</p> <ul><li>Create a new address which is seen as belonging to the multi signature
wallet in both software</li> <li>Express the consent of each party by partially signing the transaction in a way
the other wallet can understand and complete it with its own signature.</li></ul> <p>The infrastructure of multiple Extended keys combined toghether to produce
multiple multisignature addresses is often referred as
<em><a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki" target="_blank" rel="noopener noreferrer">Hierarchical Deterministic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> multi signature wallet or HDM</em>.</p> <p>What follows are the steps to create the HDM usable both in Core and
in BDK.</p> <p><em>Note: In Core, <a href="https://github.com/bitcoin/bitcoin/pull/16528" target="_blank" rel="noopener noreferrer">Descriptor wallets<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are still experimental and in general,
both wallets should be tested for descriptor capabilities only in testnet.</em></p> <h2 id="our-playground"><a href="#our-playground" class="header-anchor">#</a> Our playground</h2> <p>We will build a 2of2 key set up that will be used cooperatively by Bitcoin Core
and Bitcoin Development Kit.
The steps Alice and Bob will do are:</p> <ol><li>creation of the seed and the derived Extended Master Public and send it to
the other party</li> <li>Create the multi signature descriptor for each wallet</li> <li>Use each other's software to receive testnet coins from a faucet</li> <li>return part of the coins to the faucet signing the transaction with both
wallets.</li></ol> <p>We need:</p> <ul><li><a href="https://bitcoindevkit.org/" target="_blank" rel="noopener noreferrer">Bitcoin Dev Kit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://bitcoincore.org/" target="_blank" rel="noopener noreferrer">Bitcoin Core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (v0.21.0 or later)</li></ul> <h3 id="1-creating-the-seeds-and-the-derived-extended-public-keys"><a href="#1-creating-the-seeds-and-the-derived-extended-public-keys" class="header-anchor">#</a> 1. Creating the seeds and the derived Extended Public keys</h3> <h4 id="seeds-and-extended-master-public"><a href="#seeds-and-extended-master-public" class="header-anchor">#</a> Seeds and Extended Master Public</h4> <p>We build an Extended Private Master Key for both wallet and derive a BIP84
Extended Master Public for Bitcoin Core and then for BDK.</p> <p>For Bitcoin Core (Alice):</p> <div class="language- extra-class"><pre class="language-text"><code># new Extended wallet data
export core_key=$(bdk-cli key generate)

# New Extended Master Private

export core_xprv=$(echo $core_key | jq -r '.xprv')

# Now I derive the xpubs (one for receiving and one for the change)
# together with informations about the derivation path to be communicated
# to BDK wallet's owner (Bob).

export core_xpub_84_for_rec_desc=$(bdk-cli key derive --path m/84h/0h/0h/0 --xprv $core_xprv | jq -r '.xpub')
export core_xpub_84_for_chg_desc=$(bdk-cli key derive --path m/84h/0h/0h/1 --xprv $core_xprv | jq -r '.xpub')
</code></pre></div><p>For BDK (Bob) we do the same:</p> <div class="language- extra-class"><pre class="language-text"><code># new Extended wallet data

export BDK_key=$(bdk-cli key generate)

# New Extended Master Private

export BDK_xprv=$(echo $BDK_key | jq -r '.xprv')

# Now I build the derived xpubs to be communicated (to Alice).

export BDK_xpub_84_for_rec_desc=$(bdk-cli key derive --path m/84h/0h/0h/0 --xprv $BDK_xprv | jq -r '.xpub')
export BDK_xpub_84_for_chg_desc=$(bdk-cli key derive --path m/84h/0h/0h/1 --xprv $BDK_xprv | jq -r '.xpub')
</code></pre></div><h3 id="2-creation-of-the-multi-signature-descriptor-for-each-wallet"><a href="#2-creation-of-the-multi-signature-descriptor-for-each-wallet" class="header-anchor">#</a> 2. Creation of the multi signature descriptor for each wallet</h3> <p>To build a multisig wallet, each wallet owner must compose the descriptor
adding:</p> <ul><li>his derived extended <strong>private</strong> key AND</li> <li>all the extended <strong>public</strong> keys of the other wallets involved in the
multi signature setup</li></ul> <p><em>The different nature of the two keys (one is private and one is public) is
due to the fact that each wallet, to be able to partially sign the transaction,
<strong>must manage the private key of the wallet's owner</strong></em> AND have the other
party's public key. Otherwise, if we put both public keys, we would obtain
a watch-only wallet unable to sign the transactions. If we
had both extended private keys inside the descriptor, we would allow each party
to finalize the transactions autonomously.</p> <h4 id="in-bitcoin-core"><a href="#in-bitcoin-core" class="header-anchor">#</a> In Bitcoin Core:</h4> <p>In our case, the multi signature descriptor for Bitcoin Core will be composed
with:</p> <ul><li>The BIP84 derived Extended <strong>Public</strong> Key from BDK</li> <li>The BIP84 derived Extended <strong>Private</strong> Key from Core.</li></ul> <p>BDK wallet's owner will send to Core's owner the derived xpub for this purpose.
This is how the Core's multisig descriptor will be created and put into an
environment variable:</p> <div class="language- extra-class"><pre class="language-text"><code>export core_rec_desc=&quot;wsh(multi(2,$BDK_xpub_84_for_rec_desc,$core_xprv/84'/0'/0'/0/*))&quot;
</code></pre></div><p>Where of course <code>$BDK_xpub_84_for_rec_desc</code>is the derived master public created
in BDK and received by Core's owner.</p> <p>The meaning of what is before and after is illustrated in the doc that explain
the use of <a href="https://bitcoinops.org/en/topics/output-script-descriptors/" target="_blank" rel="noopener noreferrer">Output Descriptors in Bitcoin Core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We add the necessary checksum using the specific <code>bitcoin-cli</code> call.</p> <div class="language- extra-class"><pre class="language-text"><code>export core_rec_desc_chksum=$core_rec_desc#$(bitcoin-cli -testnet getdescriptorinfo $core_rec_desc | jq -r '.checksum')
</code></pre></div><p>We repeat the same to build the descriptor to receive the change.</p> <div class="language- extra-class"><pre class="language-text"><code>export core_chg_desc=&quot;wsh(multi(2,$BDK_xpub_84_for_chg_desc,$core_xprv/84'/0'/0'/1/*))&quot;
export core_chg_desc_chksum=$core_chg_desc#$(bitcoin-cli -testnet getdescriptorinfo $core_chg_desc|jq -r '.checksum')
</code></pre></div><h4 id="in-bdk"><a href="#in-bdk" class="header-anchor">#</a> In BDK:</h4> <p>For BDK we set the derivation for receiving addresses and change addresses
in the command line (maybe setting an alias)</p> <p>Building the descriptor:</p> <div class="language- extra-class"><pre class="language-text"><code>export BDK_rec_desc=&quot;wsh(multi(2,$BDK_xprv/84'/0'/0'/0/*,$core_xpub_84_for_rec_desc))&quot;`
</code></pre></div><p>Please note that the order of the extended key in the descriptor MUST be the
same in the 2 wallets.</p> <p><em>We have chosen to put BDK first and in each software wallet, the public key
derived from BDK will always come first. In alternative, we could have chosen to
produce the descriptor, <a href="https://github.com/bitcoin/bitcoin/pull/17056?ref=tokendaily" target="_blank" rel="noopener noreferrer">chosing a <code>soretedmulti</code> multisignature setup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>.</p> <div class="language- extra-class"><pre class="language-text"><code>export BDK_rec_desc_chksum=$BDK_rec_desc#$(bitcoin-cli -testnet getdescriptorinfo $BDK_rec_desc | jq -r '.checksum')
export BDK_chg_desc=&quot;wsh(multi(2,$BDK_xprv/84'/0'/0'/1/*,$core_xpub_84_for_chg_desc))&quot;
export BDK_chg_desc_chksum=$BDK_chg_desc#$(bitcoin-cli -testnet getdescriptorinfo $BDK_chg_desc | jq -r '.checksum')
</code></pre></div><p>To take a look at the variables we have produced so far:</p> <div class="language- extra-class"><pre class="language-text"><code>env  | grep 'core_'
env  | grep 'BDK_'
</code></pre></div><p>Now we will use the multisig descriptor wallet to receive testnet coins with
Alice and Bob's software</p> <h3 id="3-use-each-others-software-to-receive-testnet-coins-from-a-faucet"><a href="#3-use-each-others-software-to-receive-testnet-coins-from-a-faucet" class="header-anchor">#</a> 3. Use each other's software to receive testnet coins from a faucet</h3> <h4 id="in-bitcoin-core-2"><a href="#in-bitcoin-core-2" class="header-anchor">#</a> In Bitcoin Core</h4> <p>Alice must create an empty, experimental new &quot;descriptors wallet&quot; in Core and
to import the multisig Output Descriptor.</p> <div class="language- extra-class"><pre class="language-text"><code>bitcoin-cli -testnet createwallet &quot;multisig2of2withBDK&quot; false true &quot;&quot; false true false
</code></pre></div><p>The flag are to:</p> <ul><li>use the private keys</li> <li>make it empty</li> <li>no password provided to the wallet</li> <li>reusing of addresses not allowed</li> <li>&quot;new experimental descriptors wallet&quot;</li> <li>don't load it on start up</li></ul> <div class="language- extra-class"><pre class="language-text"><code>bitcoin-cli -testnet -rpcwallet=multisig2of2withBDK importdescriptors &quot;[{\&quot;desc\&quot;:\&quot;$core_rec_desc_chksum\&quot;,\&quot;timestamp\&quot;:\&quot;now\&quot;,\&quot;active\&quot;:true,\&quot;internal\&quot;:false},{\&quot;desc\&quot;:\&quot;$core_chg_desc_chksum\&quot;,\&quot;timestamp\&quot;:\&quot;now\&quot;,\&quot;active\&quot;:true,\&quot;internal\&quot;:true}]&quot;
</code></pre></div><p>Now Alice asks for her first receiving multisignature address.</p> <div class="language- extra-class"><pre class="language-text"><code>export first_address=$(bitcoin-cli -testnet -rpcwallet=multisig2of2withBDK getnewaddress)
echo $first_address
</code></pre></div><h4 id="bdk"><a href="#bdk" class="header-anchor">#</a> BDK</h4> <p>In BDK Bob can specify directly the descriptors on the command line to produce
the multisig address, because BDK is descriptors aware natively.</p> <div class="language- extra-class"><pre class="language-text"><code>repl -d &quot;$BDK_rec_desc_chksum&quot; -c &quot;$BDK_chg_desc_chksum&quot; -n testnet -w $BDK_fingerprint get_new_address`
</code></pre></div><p>Et voilà: if we have done everything correctly, the newly created address in
Core is the same of the newly created address in BDK. this is part of the
&quot;miracle&quot; of descriptors' interoperability.</p> <h4 id="we-ask-for-testnet-coins-giving-the-first-created-address"><a href="#we-ask-for-testnet-coins-giving-the-first-created-address" class="header-anchor">#</a> We ask for testnet coins giving the first created address.</h4> <p>To find testnet coins for free, you can just google &quot;testnet faucet&quot; and you
should find some satoshis to play with. Just give to the site your first
generated address and, in twenty minutes, you will find the satoshis in
your balance both in Core and in BDK.</p> <div class="language- extra-class"><pre class="language-text"><code># to check it in Core:

bitcoin-cli -testnet -rpcwallet=multisig2of2withBDK getbalance

# In BDK:

# Sync with the blockchain
repl -d &quot;$BDK_rec_desc_chksum&quot; -c &quot;$BDK_chg_desc_chksum&quot; -n testnet -w $BDK_fingerprint sync
# Get the balance
repl -d &quot;$BDK_rec_desc_chksum&quot; -c &quot;$BDK_chg_desc_chksum&quot; -n testnet -w $BDK_fingerprint get_balance
</code></pre></div><p>Some testnet faucets have an address to send back the unused satoshi after
the use. Take note of that because we will use it in the next step.</p> <h3 id="4-we-return-part-of-the-satoshis-received-back-to-the-faucet"><a href="#4-we-return-part-of-the-satoshis-received-back-to-the-faucet" class="header-anchor">#</a> 4. we return part of the satoshis received back to the faucet</h3> <div class="language- extra-class"><pre class="language-text"><code>export psbt=$(bitcoin-cli -testnet -rpcwallet=multisig2of2withBDK walletcreatefundedpsbt &quot;[]&quot; &quot;[{\&quot;tb1qrcesfj9f2d7x40xs6ztnlrcgxhh6vsw8658hjdhdy6qgkf6nfrds9rp79a\&quot;:0.000012}]&quot; | jq -r '.psbt')

export psbt=$(bitcoin-cli -testnet -rpcwallet=multisig2of2withBDK walletprocesspsbt $psbt | jq -r '.psbt')
{
  &quot;psbt&quot;: &quot;cHNidP8BAIkCAAAAATj90EC+NAuXj7y6SseZJucoJM6sGnUcVm9koTveZECTAAAAAAD+////AmACAAAAAAAAIgAg98ol9j4AalD71E0mV5QV0uM6/vCT+pi2twxr/zrvLROwBAAAAAAAACIAIB4zBMipU3xqvNDQlz+PCDXvpkHH1Q95Nu0mgIsnU0jbAAAAAAABAIkCAAAAAQS+ObgGG6UwtvaO3KYph2E3/ws7Q83RbmR3rxC0fKYSAQAAAAD+////AtAHAAAAAAAAIgAg6GXadcNj7k4yKUbnVlTLiedXQFXYdCBoNygop/PISNDAHQAAAAAAACIAIBQpiDTgPIMt0ld8cmuYqlY+EIPjvrmMqZruDhs61hQNAAAAAAEBK9AHAAAAAAAAIgAg6GXadcNj7k4yKUbnVlTLiedXQFXYdCBoNygop/PISNAiAgNt0j7Ae0iA7qlLolruNqLWkPA96J0qgMLK1M7WOGMAfUcwRAIgS6x0i1J1HRzllIPf4WlFY+Dl8kCCLK81TL2djZxTFXMCICJVBKkKNxu1w1mRVor6iFTSVXiJjmWwBXVeJLISvBwAAQEFR1IhArn3tec7n7318rnWqf0dIIwtLtfxo6Zt0HV70UvZYaWvIQNt0j7Ae0iA7qlLolruNqLWkPA96J0qgMLK1M7WOGMAfVKuIgYCufe15zufvfXyudap/R0gjC0u1/Gjpm3QdXvRS9lhpa8YNEw2cFQAAIAAAACAAAAAgAAAAAAAAAAAIgYDbdI+wHtIgO6pS6Ja7jai1pDwPeidKoDCytTO1jhjAH0YO/laXFQAAIAAAACAAAAAgAAAAAAAAAAAAAEBR1IhAqccvA3rL13D1K4GeWjcahDsO3P8oaVNBttk4MlCKXIcIQLHKhjmPuCQjyS77ZfaMN2tdgNKcf/+57VXGZhz/UWTl1KuIgICpxy8DesvXcPUrgZ5aNxqEOw7c/yhpU0G22TgyUIpchwYNEw2cFQAAIAAAACAAAAAgAEAAAADAAAAIgICxyoY5j7gkI8ku+2X2jDdrXYDSnH//ue1VxmYc/1Fk5cYO/laXFQAAIAAAACAAAAAgAEAAAADAAAAAAA=&quot;,
  &quot;complete&quot;: false
}
</code></pre></div><p>Exactly! Note the <code>&quot;complete&quot;: false</code>. We have processed the transaction with
Core but we miss one of the necessary key of the multisig 2of2 setup (The one
contained inside BDK).</p> <p><code>tb1qrcesfj9f2d7x40xs6ztnlrcgxhh6vsw8658hjdhdy6qgkf6nfrds9rp79a</code> is the address
we got from the faucet site to return the satoshis.</p> <p>The <a href="https://en.bitcoin.it/wiki/BIP_0174" target="_blank" rel="noopener noreferrer">PSBT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is sent over to the BDK wallet owner who tries to sign the
transaction:</p> <div class="language- extra-class"><pre class="language-text"><code>repl -d &quot;$BDK_rec_desc_chksum&quot; -c &quot;$BDK_chg_desc_chksum&quot; -n testnet -w $BDK_fingerprint sign --psbt $psbt
{
  &quot;is_finalized&quot;: true,
  &quot;psbt&quot;: &quot;cHNidP8BAIkCAAAAATj90EC+NAuXj7y6SseZJucoJM6sGnUcVm9koTveZECTAAAAAAD+////AmACAAAAAAAAIgAg98ol9j4AalD71E0mV5QV0uM6/vCT+pi2twxr/zrvLROwBAAAAAAAACIAIB4zBMipU3xqvNDQlz+PCDXvpkHH1Q95Nu0mgIsnU0jbAAAAAAABAIkCAAAAAQS+ObgGG6UwtvaO3KYph2E3/ws7Q83RbmR3rxC0fKYSAQAAAAD+////AtAHAAAAAAAAIgAg6GXadcNj7k4yKUbnVlTLiedXQFXYdCBoNygop/PISNDAHQAAAAAAACIAIBQpiDTgPIMt0ld8cmuYqlY+EIPjvrmMqZruDhs61hQNAAAAAAEBK9AHAAAAAAAAIgAg6GXadcNj7k4yKUbnVlTLiedXQFXYdCBoNygop/PISNAiAgNt0j7Ae0iA7qlLolruNqLWkPA96J0qgMLK1M7WOGMAfUcwRAIgS6x0i1J1HRzllIPf4WlFY+Dl8kCCLK81TL2djZxTFXMCICJVBKkKNxu1w1mRVor6iFTSVXiJjmWwBXVeJLISvBwAASICArn3tec7n7318rnWqf0dIIwtLtfxo6Zt0HV70UvZYaWvRzBEAiBkVDLgVEwvENnLx+04o7gGpGjFDBwAXTJmf8Yvo35oygIgbuBkHsvPC9jmZcMZ9P+Pwp01yxSaWo+5feyPmd3ai1kBAQVHUiECufe15zufvfXyudap/R0gjC0u1/Gjpm3QdXvRS9lhpa8hA23SPsB7SIDuqUuiWu42otaQ8D3onSqAwsrUztY4YwB9Uq4iBgNt0j7Ae0iA7qlLolruNqLWkPA96J0qgMLK1M7WOGMAfRg7+VpcVAAAgAAAAIAAAACAAAAAAAAAAAAiBgK597XnO5+99fK51qn9HSCMLS7X8aOmbdB1e9FL2WGlrxg0TDZwVAAAgAAAAIAAAACAAAAAAAAAAAABBwABCNoEAEcwRAIgZFQy4FRMLxDZy8ftOKO4BqRoxQwcAF0yZn/GL6N+aMoCIG7gZB7LzwvY5mXDGfT/j8KdNcsUmlqPuX3sj5nd2otZAUcwRAIgS6x0i1J1HRzllIPf4WlFY+Dl8kCCLK81TL2djZxTFXMCICJVBKkKNxu1w1mRVor6iFTSVXiJjmWwBXVeJLISvBwAAUdSIQK597XnO5+99fK51qn9HSCMLS7X8aOmbdB1e9FL2WGlryEDbdI+wHtIgO6pS6Ja7jai1pDwPeidKoDCytTO1jhjAH1SrgABAUdSIQKnHLwN6y9dw9SuBnlo3GoQ7Dtz/KGlTQbbZODJQilyHCECxyoY5j7gkI8ku+2X2jDdrXYDSnH//ue1VxmYc/1Fk5dSriICAqccvA3rL13D1K4GeWjcahDsO3P8oaVNBttk4MlCKXIcGDRMNnBUAACAAAAAgAAAAIABAAAAAwAAACICAscqGOY+4JCPJLvtl9ow3a12A0px//7ntVcZmHP9RZOXGDv5WlxUAACAAAAAgAAAAIABAAAAAwAAAAAA&quot;
}
</code></pre></div><p>The signature has succeded (note the &quot;is_finalized&quot;: true,) and now we can
broadcast the transction.</p> <div class="language- extra-class"><pre class="language-text"><code>repl -d &quot;$BDK_rec_desc_chksum&quot; -c &quot;$BDK_chg_desc_chksum&quot; -n testnet -w $BDK_fingerprint broadcast --psbt &quot;cHNidP8BAIkCAAAAATj90EC+NAuXj7y6SseZJucoJM6sGnUcVm9koTveZECTAAAAAAD+////AmACAAAAAAAAIgAg98ol9j4AalD71E0mV5QV0uM6/vCT+pi2twxr/zrvLROwBAAAAAAAACIAIB4zBMipU3xqvNDQlz+PCDXvpkHH1Q95Nu0mgIsnU0jbAAAAAAABAIkCAAAAAQS+ObgGG6UwtvaO3KYph2E3/ws7Q83RbmR3rxC0fKYSAQAAAAD+////AtAHAAAAAAAAIgAg6GXadcNj7k4yKUbnVlTLiedXQFXYdCBoNygop/PISNDAHQAAAAAAACIAIBQpiDTgPIMt0ld8cmuYqlY+EIPjvrmMqZruDhs61hQNAAAAAAEBK9AHAAAAAAAAIgAg6GXadcNj7k4yKUbnVlTLiedXQFXYdCBoNygop/PISNAiAgNt0j7Ae0iA7qlLolruNqLWkPA96J0qgMLK1M7WOGMAfUcwRAIgS6x0i1J1HRzllIPf4WlFY+Dl8kCCLK81TL2djZxTFXMCICJVBKkKNxu1w1mRVor6iFTSVXiJjmWwBXVeJLISvBwAASICArn3tec7n7318rnWqf0dIIwtLtfxo6Zt0HV70UvZYaWvRzBEAiBkVDLgVEwvENnLx+04o7gGpGjFDBwAXTJmf8Yvo35oygIgbuBkHsvPC9jmZcMZ9P+Pwp01yxSaWo+5feyPmd3ai1kBAQVHUiECufe15zufvfXyudap/R0gjC0u1/Gjpm3QdXvRS9lhpa8hA23SPsB7SIDuqUuiWu42otaQ8D3onSqAwsrUztY4YwB9Uq4iBgNt0j7Ae0iA7qlLolruNqLWkPA96J0qgMLK1M7WOGMAfRg7+VpcVAAAgAAAAIAAAACAAAAAAAAAAAAiBgK597XnO5+99fK51qn9HSCMLS7X8aOmbdB1e9FL2WGlrxg0TDZwVAAAgAAAAIAAAACAAAAAAAAAAAABBwABCNoEAEcwRAIgZFQy4FRMLxDZy8ftOKO4BqRoxQwcAF0yZn/GL6N+aMoCIG7gZB7LzwvY5mXDGfT/j8KdNcsUmlqPuX3sj5nd2otZAUcwRAIgS6x0i1J1HRzllIPf4WlFY+Dl8kCCLK81TL2djZxTFXMCICJVBKkKNxu1w1mRVor6iFTSVXiJjmWwBXVeJLISvBwAAUdSIQK597XnO5+99fK51qn9HSCMLS7X8aOmbdB1e9FL2WGlryEDbdI+wHtIgO6pS6Ja7jai1pDwPeidKoDCytTO1jhjAH1SrgABAUdSIQKnHLwN6y9dw9SuBnlo3GoQ7Dtz/KGlTQbbZODJQilyHCECxyoY5j7gkI8ku+2X2jDdrXYDSnH//ue1VxmYc/1Fk5dSriICAqccvA3rL13D1K4GeWjcahDsO3P8oaVNBttk4MlCKXIcGDRMNnBUAACAAAAAgAAAAIABAAAAAwAAACICAscqGOY+4JCPJLvtl9ow3a12A0px//7ntVcZmHP9RZOXGDv5WlxUAACAAAAAgAAAAIABAAAAAwAAAAAA&quot;
{
  &quot;txid&quot;: &quot;a0b082e3b0579822d4a0b0fa95a4c4662f6b128ffd43fdcfe53c37473ce85dee&quot;
}
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>We have built an HDM and we have used it with two indipendent wallets, which
are compatible with <a href="https://en.bitcoin.it/wiki/BIP_0174" target="_blank" rel="noopener noreferrer">BIP 174<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://bitcoinops.org/en/topics/output-script-descriptors/" target="_blank" rel="noopener noreferrer">Output Descriptors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Hopefully we
will see many other compatible wallets beyound <a href="https://bitcoincore.org/" target="_blank" rel="noopener noreferrer">Bitcoin Core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://bitcoindevkit.org/" target="_blank" rel="noopener noreferrer">BDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
with which we will be able to easily set up multi signature schemes.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bitcoindevkit/bitcoindevkit.org/edit/master/docs/_blog/descriptors_in_the_wild.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/28/2022, 8:28:24 AM</span></div></footer> <!----> </main></div></div> <footer class="footer" data-v-9ca807bc><div class="wrap"><div class="wrap-border"><div class="inner"><div class="footer-content"><div class="footer-block"><h4>Docs</h4> <div><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div><a href="/bdk-cli/installation/" class="nav-link">
  BDK-CLI
</a></div><div><a href="/descriptors/" class="nav-link">
  Descriptors
</a></div></div><div class="footer-block"><h4>Community</h4> <div><a href="https://github.com/bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://twitter.com/intent/follow?screen_name=bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://discord.gg/dstn4dQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat on Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div><div class="footer-block"><h4>More</h4> <div><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div><a href="/supporters/" class="nav-link">
  Supporters
</a></div></div></div> <p class="copyright">Copyright © 2022 BDK Developers</p></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5d09363a.js" defer></script><script src="/assets/js/8.cbf41989.js" defer></script><script src="/assets/js/1.e424882b.js" defer></script><script src="/assets/js/19.1ff07f8b.js" defer></script>
  </body>
</html>
