<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hidden Powers of Miniscript Policy &amp; Descriptors | Bitcoin Dev Kit Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="preload" href="/fonts/ibm-plex-mono-400.woff2" as="font" crossorigin="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/variables.css">
    <link name="msapplication-config" content="/browserconfig.xml">
    <link name="msapplication-TileColor" content="#ffffff">
    <link name="theme-color" content="#ffffff">
    <meta name="description" content="Introduction to Descriptor and Miniscript, making a Multisig Wallet and Testing Miniscript Policies">
    <meta property="article:published_time" content="2022-01-02T00:00:00.000Z">
    <meta property="og:site_name" content="Bitcoin Dev Kit Documentation">
    <meta property="og:title" content="Hidden Powers of Miniscript Policy &amp; Descriptors">
    <meta property="og:description" content="Introduction to Descriptor and Miniscript, making a Multisig Wallet and Testing Miniscript Policies">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://bitcoindevkit.org/tutorials/hidden-power-of-bitcoin/">
    <meta property="og:image" content="https://bitcoindevkit.org/card.png">
    <meta name="twitter:title" content="Hidden Powers of Miniscript Policy &amp; Descriptors">
    <meta name="twitter:description" content="Introduction to Descriptor and Miniscript, making a Multisig Wallet and Testing Miniscript Policies">
    <meta name="twitter:url" content="https://bitcoindevkit.org/tutorials/hidden-power-of-bitcoin/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://bitcoindevkit.org/card.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="tutorial, bdk, bdk-cli, miniscript, descriptor, bitcoin-cli">
    <meta property="article:tag" content="tutorial">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.5522b66b.css" as="style"><link rel="preload" href="/assets/js/app.b79bb3a6.js" as="script"><link rel="preload" href="/assets/js/9.903b1e70.js" as="script"><link rel="preload" href="/assets/js/1.f3a41fb6.js" as="script"><link rel="preload" href="/assets/js/51.e1c72f3a.js" as="script"><link rel="prefetch" href="/assets/js/10.83ad8561.js"><link rel="prefetch" href="/assets/js/11.97ca935c.js"><link rel="prefetch" href="/assets/js/12.699fc59f.js"><link rel="prefetch" href="/assets/js/13.95de545c.js"><link rel="prefetch" href="/assets/js/14.010007aa.js"><link rel="prefetch" href="/assets/js/15.3a079bc5.js"><link rel="prefetch" href="/assets/js/16.07453d8d.js"><link rel="prefetch" href="/assets/js/17.cc15050e.js"><link rel="prefetch" href="/assets/js/18.f0fd99f2.js"><link rel="prefetch" href="/assets/js/19.f0050e50.js"><link rel="prefetch" href="/assets/js/20.393f04cb.js"><link rel="prefetch" href="/assets/js/21.7ba850b0.js"><link rel="prefetch" href="/assets/js/22.cc1bb4f2.js"><link rel="prefetch" href="/assets/js/23.e7ec4fdc.js"><link rel="prefetch" href="/assets/js/24.0893932e.js"><link rel="prefetch" href="/assets/js/25.f78ec8ea.js"><link rel="prefetch" href="/assets/js/26.b56bce49.js"><link rel="prefetch" href="/assets/js/27.5a286f2b.js"><link rel="prefetch" href="/assets/js/28.bd8177d4.js"><link rel="prefetch" href="/assets/js/29.400b72a9.js"><link rel="prefetch" href="/assets/js/30.acf6ce02.js"><link rel="prefetch" href="/assets/js/31.a42051ef.js"><link rel="prefetch" href="/assets/js/32.e0d53f0b.js"><link rel="prefetch" href="/assets/js/33.cccb4442.js"><link rel="prefetch" href="/assets/js/34.2f08ffc4.js"><link rel="prefetch" href="/assets/js/35.9f18295c.js"><link rel="prefetch" href="/assets/js/36.d11cb8e1.js"><link rel="prefetch" href="/assets/js/37.fb5cba2e.js"><link rel="prefetch" href="/assets/js/38.b13c6798.js"><link rel="prefetch" href="/assets/js/39.c4c5e5b1.js"><link rel="prefetch" href="/assets/js/40.5c080bca.js"><link rel="prefetch" href="/assets/js/41.24855987.js"><link rel="prefetch" href="/assets/js/42.0a9dc77c.js"><link rel="prefetch" href="/assets/js/43.724175af.js"><link rel="prefetch" href="/assets/js/44.d9b0f3f1.js"><link rel="prefetch" href="/assets/js/45.9601bde0.js"><link rel="prefetch" href="/assets/js/46.06cd8f2d.js"><link rel="prefetch" href="/assets/js/47.16bef72b.js"><link rel="prefetch" href="/assets/js/48.d081fa75.js"><link rel="prefetch" href="/assets/js/49.cc60def6.js"><link rel="prefetch" href="/assets/js/5.1d2e4e53.js"><link rel="prefetch" href="/assets/js/50.8d60e8a2.js"><link rel="prefetch" href="/assets/js/52.fe877448.js"><link rel="prefetch" href="/assets/js/53.6f8ea983.js"><link rel="prefetch" href="/assets/js/6.e3e5b041.js"><link rel="prefetch" href="/assets/js/7.887f4a00.js"><link rel="prefetch" href="/assets/js/8.55b54433.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0e3e6337.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.e7f568dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5522b66b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9ca807bc><header class="navbar" data-v-9ca807bc><div class="wrap"><div class="wrap-border"><a href="/" class="home-link router-link-active"><svg role="img" alt="Bitcoin Dev Kit Documentation" class="logo"><use href="/img/logo.svg#small" class="small"></use> <use href="/img/logo.svg#large" class="large"></use></svg></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/hello-world.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://discord.gg/dstn4dQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bitcoindevkit/bitcoindevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="theme-switch"><svg viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg"><g class="theme-switch-dark"><path d="M15 20.4219C12.5187 20.4219 10.5 18.4032 10.5 15.9219C10.5 13.4406 12.5187 11.4219 15 11.4219C17.4813 11.4219 19.5 13.4406 19.5 15.9219C19.5 18.4032 17.4813 20.4219 15 20.4219Z" fill="currentColor"></path> <path d="M19.4541 20.3769L21.3644 22.2862M15 24.9219V22.2219V24.9219ZM15 9.62187V6.92188V9.62187ZM6 15.9219H8.7H6ZM21.3 15.9219H24H21.3ZM8.6361 22.2862L10.5454 20.3769L8.6361 22.2862ZM19.4541 11.4678L21.3644 9.55797L19.4541 11.4678ZM8.6361 9.55797L10.5454 11.4678L8.6361 9.55797Z" stroke="currentColor" stroke-width="1" stroke-linecap="round"></path></g> <g fill="currentColor" class="theme-switch-light"><path d="M10.1539 8.75585C10.018 8.75585 9.88774 8.70189 9.79168 8.60583C9.69563 8.50977 9.64166 8.37949 9.64166 8.24365V6.19482C9.64166 6.05898 9.69563 5.9287 9.79168 5.83264C9.88774 5.73658 10.018 5.68262 10.1539 5.68262C10.2897 5.68262 10.42 5.73658 10.5161 5.83264C10.6121 5.9287 10.6661 6.05898 10.6661 6.19482V8.24365C10.6661 8.37949 10.6121 8.50977 10.5161 8.60583C10.42 8.70189 10.2897 8.75585 10.1539 8.75585Z"></path> <path d="M11.1783 7.73144H9.12945C8.9936 7.73144 8.86332 7.67748 8.76726 7.58142C8.6712 7.48536 8.61724 7.35508 8.61724 7.21924C8.61724 7.08339 8.6712 6.95311 8.76726 6.85705C8.86332 6.761 8.9936 6.70703 9.12945 6.70703H11.1783C11.3141 6.70703 11.4444 6.761 11.5405 6.85705C11.6365 6.95311 11.6905 7.08339 11.6905 7.21924C11.6905 7.35508 11.6365 7.48536 11.5405 7.58142C11.4444 7.67748 11.3141 7.73144 11.1783 7.73144ZM6.05621 13.8779C5.92037 13.8779 5.79009 13.8239 5.69403 13.7279C5.59797 13.6318 5.54401 13.5015 5.54401 13.3657V12.3413C5.54401 12.2054 5.59797 12.0752 5.69403 11.9791C5.79009 11.8831 5.92037 11.8291 6.05621 11.8291C6.19206 11.8291 6.32234 11.8831 6.4184 11.9791C6.51445 12.0752 6.56842 12.2054 6.56842 12.3413V13.3657C6.56842 13.5015 6.51445 13.6318 6.4184 13.7279C6.32234 13.8239 6.19206 13.8779 6.05621 13.8779Z"></path> <path d="M6.56842 13.366H5.544C5.40816 13.366 5.27788 13.312 5.18182 13.216C5.08576 13.1199 5.0318 12.9896 5.0318 12.8538C5.0318 12.7179 5.08576 12.5877 5.18182 12.4916C5.27788 12.3955 5.40816 12.3416 5.544 12.3416H6.56842C6.70426 12.3416 6.83454 12.3955 6.9306 12.4916C7.02666 12.5877 7.08062 12.7179 7.08062 12.8538C7.08062 12.9896 7.02666 13.1199 6.9306 13.216C6.83454 13.312 6.70426 13.366 6.56842 13.366ZM16.8125 23.6101C12.8583 23.6101 9.64165 20.3934 9.64165 16.4392C9.64165 12.8983 12.2851 9.85021 15.7907 9.34876L16.4658 9.25195L16.37 9.92755C16.326 10.218 16.3027 10.5112 16.3003 10.805C16.3003 14.1942 19.0575 16.9514 22.4468 16.9514C22.708 16.9514 22.9872 16.9294 23.3247 16.8813L23.9998 16.7855L23.9035 17.4606C23.401 20.9666 20.3524 23.6101 16.8125 23.6101Z"></path></g></svg></button></div> <div class="sidebar-button"><svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon"><g fill="currentColor" class="hamburger"><path d="M33.75 11.6699H6.25C5.55964 11.6699 5 12.2296 5 12.9199C5 13.6103 5.55964 14.1699 6.25 14.1699H33.75C34.4404 14.1699 35 13.6103 35 12.9199C35 12.2296 34.4404 11.6699 33.75 11.6699Z"></path> <path d="M28.75 18.752H6.25C5.55964 18.752 5 19.3116 5 20.002C5 20.6923 5.55964 21.252 6.25 21.252H28.75C29.4404 21.252 30 20.6923 30 20.002C30 19.3116 29.4404 18.752 28.75 18.752Z"></path> <path d="M33.75 25.8301H6.25C5.55964 25.8301 5 26.3897 5 27.0801C5 27.7704 5.55964 28.3301 6.25 28.3301H33.75C34.4404 28.3301 35 27.7704 35 27.0801C35 26.3897 34.4404 25.8301 33.75 25.8301Z"></path></g> <g stroke="currentColor" class="close"><path d="M10 10L30 30" stroke-width="2" stroke-linecap="round"></path> <path d="M30 10L10 30" stroke-width="2" stroke-linecap="round"></path></g></svg></div></div></div></header> <div class="wrap" data-v-9ca807bc><div class="wrap-border" data-v-9ca807bc><div class="sidebar-mask" data-v-9ca807bc></div> <aside class="sidebar" data-v-9ca807bc><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/hello-world.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://discord.gg/dstn4dQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bitcoindevkit/bitcoindevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/12/hello-world/" class="sidebar-link">Hello World!</a></li><li><a href="/tutorials/Bitcoin_Core_RPC_Demo/" class="sidebar-link">BDK wallet with Bitcoin core RPC</a></li><li><a href="/tutorials/compact_filters_demo/" class="sidebar-link">BDK wallet as a BIP157 SPV light client</a></li><li><a href="/tutorials/descriptors_in_the_wild/" class="sidebar-link">A Multisig between BDK and Core</a></li><li><a href="/tutorials/hidden-power-of-bitcoin/" aria-current="page" class="active sidebar-link">Hidden Powers of Miniscript Policy &amp; Descriptors</a></li><li><a href="/tutorials/descriptor_based_paper_wallet/" class="sidebar-link">Making Descriptor-based paper wallets</a></li><li><a href="/tutorials/spending_policy_demo/" class="sidebar-link">Spending Policy Decoded</a></li><li><a href="/tutorials/getting_started_with_rust_hwi/" class="sidebar-link">Getting Started with rust-hwi</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>To send people BTC - we simply scan a QR Code <em>(or paste an address)</em>, enter some amount and <em>whoosh</em> - sent!
Users might think, just like traditional currency, we can only exchange money using Bitcoin.
As it so happens, the underlying technology Bitcoin supports specify outputs not as addresses, but as programming scripts.
This opens us to a world of possibilities using Bitcoin.</p> <h2 id="script"><a href="#script" class="header-anchor">#</a> Script</h2> <p>Bitcoin supports <a href="https://en.bitcoin.it/wiki/Script" target="_blank" rel="noopener noreferrer">Script<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a <strong>stack-based</strong> lightweight programming language.
Any script written in <strong>Script</strong> <em>(pun intended)</em> contains <code>OP_*</code> codes and raw byte arrays that Bitcoin Full Nodes understand and process.
Currently, there are <code>117</code> op-codes in use.
You can read more about these op-codes straight <a href="https://en.bitcoin.it/wiki/Script" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Script is intentionally left <a href="https://en.wikipedia.org/wiki/Turing_completeness" target="_blank" rel="noopener noreferrer">Turing incomplete<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which is why there is no <a href="https://en.wikipedia.org/wiki/Halting_problem" target="_blank" rel="noopener noreferrer">halting problem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with scripts.
There are no loops and overall, it's a very constrained programming language.</p> <p>A transaction is considered valid only when the Script returns <code>true</code> at the end of execution.
Output Script (aka scriptpubkey) define the conditions under which coins associated with them can be spent. To spend a particular coin implies finding an input script (aka scriptsig) such that a script made out of concatenation of <code>scriptsig + scriptpubkey</code> evaluates to <code>true</code>.</p> <p>For example, a basic legacy <code>Pay-to-PubKey-Hash</code> transaction would look like:</p> <div class="language-script extra-class"><pre class="language-text"><code>scriptPubKey: OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
scriptSig: &lt;sig&gt; &lt;pubKey&gt;
</code></pre></div><h4 id="examples-of-things-achievable-using-bitcoin-script"><a href="#examples-of-things-achievable-using-bitcoin-script" class="header-anchor">#</a> Examples of things achievable using Bitcoin Script:</h4> <ol><li><code>Pay Someone (p2pkh/p2wpkh)</code> - A specific public key must sign to spend the coins.</li> <li><code>Escrow (2-of-3-multisig)</code> - Two parties need to sign together to spend the coins.</li> <li><code>Vault (locked)</code> - A specific key will not be able to spend the coins until a timeout but another master key will always be able to spend them.</li> <li><code>HTLC</code> - The receiver needs disclose a secret before a timeout, else the coins are transferred back to the payee.</li></ol> <h4 id="motivation-for-policies"><a href="#motivation-for-policies" class="header-anchor">#</a> Motivation for Policies</h4> <p>Unfortunately, due to its low-level and unusual stack-based nature, Script is pretty hard to reason about and use.
Despite being around since Bitcoin's creation, writing and understanding Script is not trivial.
This is why the scripts for the above few examples are pretty lengthy and might not make sense at the first glance.
When writing a script, we would want to know that if the logic we wrote is <strong>correct</strong>, <strong>optimal</strong> and <strong>efficient in size</strong> (use lower <a href="https://en.bitcoin.it/wiki/Weight_units" target="_blank" rel="noopener noreferrer">weight<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>The community wanted an easy alternative way of writing Script that would create the most optimized Script code.
This gave rise to <strong>Miniscript</strong>.</p> <h2 id="miniscript"><a href="#miniscript" class="header-anchor">#</a> Miniscript</h2> <p><a href="http://bitcoin.sipa.be/miniscript/" target="_blank" rel="noopener noreferrer">Miniscript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> tackles the above problems head-on.
It is an expressive way to create policies on Bitcoin Scripts in a structured and simple fashion.
Using Miniscript, it's difficult to go wrong.</p> <p>Another very important goal of Miniscript is to replace any key used in a policy with another policy.
This is important because people might have multiple keys and complicated timelocks in their existing setup.
While signing a new policy, they would want to use their existing setup to also generate addresses for this new setup.
This is accomplished using something called <strong>Output Descriptors</strong> which we will get into in next section.</p> <p>Miniscript compiler compiles a <strong>spending policy</strong> down to Miniscript.
It doesn't contain any signature, it's mainly a combinator language for designing spending conditions.
You can try out the compiler online by using <a href="http://bitcoin.sipa.be/miniscript/#:~:text=Policy%20to%20Miniscript%20compiler" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="fragments"><a href="#fragments" class="header-anchor">#</a> Fragments</h4> <p>Here are some fragments which can be combined to create powerful expressions.</p> <ol><li><code>pk(key)</code> - Specifies a given public key</li> <li><code>thresh(k, expr_1, expr_2, ..., expr_n)</code> - Specifies k of n multisig using expressions.</li> <li><code>older(T)</code> - Timelock for T blocks</li> <li><code>and(expr_1, expr_2)</code> - Both expressions should evaluate to true.</li> <li><code>or(expr_1, expr_2)</code> - Any one of the expressions should evaluate to true.</li> <li><code>aor(expr_1, expr_2)</code> - Similar to <code>or</code> but <code>expr_1</code> has a more probability to evaluate to true.</li></ol> <p>Bitcoin Script allows us to use another alternate stack. The combinator functions use this second stack to evaluate expressions of <code>thresh</code>, <code>and</code>, <code>aor</code> and <code>or</code>.
The complete Miniscript Reference can be found <a href="http://bitcoin.sipa.be/miniscript/#:~:text=Miniscript%20reference" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="example-policies"><a href="#example-policies" class="header-anchor">#</a> Example Policies</h4> <p>Here are the Miniscript Policies for the examples we looked at earlier.
Note <code>A</code>, <code>B</code>, <code>C</code> are placeholders for keys <em>(<code>xpub</code>/<code>xprv</code>)</em> involved in the tx.
Descriptors are high level description of scriptpubkey (p2pkh, p2sh etc).
And miniscripts are semantics that describes the actual redeemscript.
In general you have Descriptor(Miniscript) format.</p> <ol><li>Pay A (pay-to-public-key)</li></ol> <div class="language- extra-class"><pre class="language-text"><code>pk(A)
</code></pre></div><ol start="2"><li>Escrow Account between A, B and third-party C.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>thresh(2,pk(A),pk(B),pk(C))
</code></pre></div><ol start="3"><li>Vault for A time-locked for T blocks with B as the master key.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>aor(and(pk(A),time(T)),pk(B))
</code></pre></div><ol start="4"><li>HTLC payment to B, which, if unspent for T blocks, returns to A.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>aor(and(pk(A),time(T)),and(pk(B),hash(H))))
</code></pre></div><p>The Miniscript Policy Compiler is written in Rust and is present in <a href="https://github.com/rust-bitcoin/rust-miniscript" target="_blank" rel="noopener noreferrer">this repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
In this blog, we will later use the same using <a href="https://github.com/bitcoindevkit/bdk" target="_blank" rel="noopener noreferrer">bitcoindevkit/bdk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a lightweight descriptor-based wallet library
with a <a href="https://github.com/bitcoindevkit/bdk-cli" target="_blank" rel="noopener noreferrer">cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="descriptors"><a href="#descriptors" class="header-anchor">#</a> Descriptors</h2> <p>The Bitcoin scriptpubkey supports various schemes like P2PKH, P2SH, P2WPKH, P2TR (Segwit v1) etc.
A Descriptor is a simple &quot;description&quot; of what scriptpubkey to be used for a given policy.
It can inclue a single pubkey within itself, or an entire miniscript policy.
On the other hand, Miniscript policies are used to derive the redeemscript (the actual executable script), whereas the descriptor describes how the redeemscript will be encumbered within the scriptpubkey.</p> <p>In other words, a descriptor &quot;describes&quot; the procedure to create an <em>address</em>, given a <em>spending condition</em>.</p> <p>They make it easier to deal with Multisig or complicated key setups.
Descriptors are super portable and can be easily used by any wallet to determine the list of all addresses that can be generated from the same.
This feature creates a common stage for all Bitcoin apps and software.</p> <p>The concept of descriptor came into existence in 2018 and since then, a lot of wallets have added support for descriptors.
You can read the descriptor doc from <code>bitcoin-core</code> <a href="https://github.com/bitcoin/bitcoin/blob/master/doc/descriptors.md" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>According to Bitcoin Core, Output Descriptors are &quot;a simple language which can be used to describe collections of output scripts&quot;.
They bring in themselves, derivation paths, master xpub/xprv fingerprints and paths to generate addresses from.
Let's understand this with an example of an Output Descriptor:</p> <div class="language- extra-class"><pre class="language-text"><code>
Descriptor: pkh([d34db33f/44'/0'/0']xpub6ERaJH[...]LJRcEL/1/*)#ml40v0wf
            &lt;1&gt; &lt;--------2---------&gt;&lt;----------3---------&gt;&lt;4&gt; &lt;---5---&gt;

Sections:
1 - address type specifier (here, describing P2PK type addresses)
2 - master key fingerprint and derivation path from master
3 - xpub at m/44'/0'/0
4 - path to deriving keys/addresses at
5 - checksum for the descriptor
</code></pre></div><p>A descriptor have three parts:</p> <ul><li><em>address type specifier</em> (item 1) : describes the type of address created by this descriptor.</li> <li><em>policy</em> : the spending condition that locks funds into this address.</li> <li><em>checksum</em> : for quick verification.</li></ul> <p>The address type specifiers currently supported are <code>pk</code>, <code>pkh</code>, <code>sh</code>, <code>wpkh</code>, <code>wsh</code> for corresponding address type and recently added <code>tr</code> for taproot addresses.</p> <p>There is a special address specifier called <code>combo</code> that creates addresses of all types from spending policy policy.</p> <p>After the address specifier, comes the <em>policy</em> that describes how the funds in the address can be spent. The descriptor
above in the example has a simple spending policy of &quot;spend by the correct private key&quot;. There can be more complicated policies,
and we will touch them in later sections.</p> <p><code>multi</code> is a special keyword that can be used as both <em>address type</em> and <em>policy</em>.
When used as an <em>address type</em> like <code>multi(...)</code>, it will create an address from the raw multisig scriptpubkey.
While when used as a <em>policy</em> like <code>wsh(multi(...))</code> it will create that specific address type from the multisig script.
Of course we cannot use <code>pk(multi(...))</code>, <code>pkh(multi(...))</code> or <code>wpkh(multi(...))</code>, because these address types cannot hold scripts (any scripts) inside them.</p> <p>For example a descriptor like <code>wsh(multi(2, PKA, PKB, PKC))</code> describes a P2WSH type address created by a <code>2-of-3</code> multisig
script using <code>PKA</code>, <code>PKB</code> and <code>PKC</code> pubkeys.</p> <h2 id="where-it-all-comes-together"><a href="#where-it-all-comes-together" class="header-anchor">#</a> Where it all comes together...</h2> <p>In this section, we are going to make a descriptor-based wallet and derive addresses from <code>bitcoin-cli</code> and then use <code>bdk-cli</code> to confirm that the addresses generated for descriptor wallets are deterministic for a given descriptor.</p> <p>We will also try to create a vault miniscript policy and push funds to the vault with a lock time of 2 months.
During this time, we will try to break our vault and see our transactions failing.</p> <h4 id="tools-and-armor"><a href="#tools-and-armor" class="header-anchor">#</a> Tools and Armor</h4> <ul><li><a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/bitcoindevkit/bdk-cli" target="_blank" rel="noopener noreferrer">bdk-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://bitcoindevkit.org/bdk-cli/compiler/#installation" target="_blank" rel="noopener noreferrer">miniscriptc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h4 id="setting-up"><a href="#setting-up" class="header-anchor">#</a> Setting Up</h4> <p>We require <code>bitcoind</code> to run in <code>regtest</code> mode. Use the following config file, or any other config
that you are familiar with.</p> <div class="language-txt extra-class"><pre class="language-txt"><code>regtest=1
fallbackfee=0.0001
server=1

rpcuser=user
rpcpassword=password
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Start Bitcoin Core</span>
bitcoind
</code></pre></div><h3 id="keys-and-generating-addresses"><a href="#keys-and-generating-addresses" class="header-anchor">#</a> Keys and Generating Addresses</h3> <p>Quick installation for <code>bdk-cli</code> and <code>miniscriptc</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cargo <span class="token function">install</span> bdk-cli --features<span class="token operator">=</span>rpc,compiler
cargo <span class="token function">install</span> bdk --features<span class="token operator">=</span><span class="token string">&quot;compiler&quot;</span> --example miniscriptc
</code></pre></div><p>Let us first generate an XPRV and create the wpkh wallet descriptor</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">XPRV</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key generate <span class="token operator">|</span> jq -r <span class="token string">'.xprv'</span><span class="token variable">)</span></span>
<span class="token assign-left variable">EX_DESC</span><span class="token operator">=</span><span class="token string">&quot;wpkh(<span class="token variable">$XPRV</span>/86'/1'/0'/0/*)&quot;</span>
<span class="token assign-left variable">EX_DESC_CS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>elcli getdescriptorinfo $EX_DESC <span class="token operator">|</span> jq -r <span class="token string">'.checksum'</span><span class="token variable">)</span></span>
<span class="token assign-left variable">EX_DESC</span><span class="token operator">=</span><span class="token variable">$EX_DESC</span><span class="token comment">#$EX_DESC_CS</span>

<span class="token comment"># Set this descriptor in a wallet in bitcoin-cli</span>
bitcoin-cli -named createwallet <span class="token assign-left variable">wallet_name</span><span class="token operator">=</span><span class="token string">&quot;mywallet&quot;</span> <span class="token assign-left variable">descriptors</span><span class="token operator">=</span>true
bitcoin-cli -rpcwallet<span class="token operator">=</span><span class="token string">&quot;mywallet&quot;</span> importdescriptors <span class="token string">&quot;[{<span class="token entity" title="\&quot;">\&quot;</span>desc<span class="token entity" title="\&quot;">\&quot;</span>:<span class="token entity" title="\&quot;">\&quot;</span><span class="token variable">$EX_DESC</span><span class="token entity" title="\&quot;">\&quot;</span>, <span class="token entity" title="\&quot;">\&quot;</span>timestamp<span class="token entity" title="\&quot;">\&quot;</span>:<span class="token entity" title="\&quot;">\&quot;</span>now<span class="token entity" title="\&quot;">\&quot;</span>, <span class="token entity" title="\&quot;">\&quot;</span>active<span class="token entity" title="\&quot;">\&quot;</span>: true, <span class="token entity" title="\&quot;">\&quot;</span>range<span class="token entity" title="\&quot;">\&quot;</span>: [0,100]}]&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token variable">$EX_DESC</span>
</code></pre></div><p>It should look something like this:</p> <div class="language- extra-class"><pre class="language-text"><code>wpkh(tprv8ZgxMBicQKsPeuazF16EdPZw84eHj55AU8ZKgZgdhu3sXcHnFgjzskfDvZdTaAFHYNCbKqrurFo9onSaT7zGT1i3u3j7LKhVZF5sJA39WPN/86'/1'/0'/0/*)#40hv8z77
</code></pre></div><p>Now, we will generate 10 addresses using <code>bitcoin-cli</code> and thereafter <code>bdk-cli</code> using this above descriptor.
Notice how both of them output the same set of addresses.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Generation via bdk-cli</span>
repeat <span class="token number">10</span> <span class="token punctuation">{</span> bdk-cli -n regtest wallet --descriptor <span class="token variable">$EX_DESC</span> -w mywallet get_new_address <span class="token operator">|</span> jq -r <span class="token string">&quot;.address&quot;</span> <span class="token punctuation">}</span>
bcrt1qc9wzxf8pthyexl00m23ug92pqrthagnzzf33wp
bcrt1qgnh7e72q92fqujwg3qxlg5kplxkm6rep0nerur
bcrt1qea6r8yvd0peupk29p94wm0xasvydgdsnyzkhez
bcrt1qm99230tpqflq0f8kpkn5d2tee02hgqcsw5sd99
bcrt1qd0afjfnl5udrsfkrj72rl34pss34yluma752qv
bcrt1qj2aymplrzxcp4m7vcxrzq93g58pmgm4fpluesy
bcrt1q4p4k63xglftez0h8yc7d4kmhsn5j5kecguu34j
bcrt1q29z2uanskweur7qrzr43gyv3l028s0pnd9ptvp
bcrt1qkzpeqz8sd73sucfythjxftez0e3ee30yhp9w67
bcrt1qptwd6ggy8ttryck2f6yjf4la68apruc3fs7elz

<span class="token comment"># Generation via bitcoin-cli</span>
repeat <span class="token number">10</span> <span class="token punctuation">{</span> bitcoin-cli -rpcwallet<span class="token operator">=</span><span class="token string">&quot;mywallet&quot;</span> getnewaddress <span class="token punctuation">}</span>
bcrt1qc9wzxf8pthyexl00m23ug92pqrthagnzzf33wp
bcrt1qgnh7e72q92fqujwg3qxlg5kplxkm6rep0nerur
bcrt1qea6r8yvd0peupk29p94wm0xasvydgdsnyzkhez
bcrt1qm99230tpqflq0f8kpkn5d2tee02hgqcsw5sd99
bcrt1qd0afjfnl5udrsfkrj72rl34pss34yluma752qv
bcrt1qj2aymplrzxcp4m7vcxrzq93g58pmgm4fpluesy
bcrt1q4p4k63xglftez0h8yc7d4kmhsn5j5kecguu34j
bcrt1q29z2uanskweur7qrzr43gyv3l028s0pnd9ptvp
bcrt1qkzpeqz8sd73sucfythjxftez0e3ee30yhp9w67
bcrt1qptwd6ggy8ttryck2f6yjf4la68apruc3fs7elz
</code></pre></div><p>Notes:</p> <ul><li>The <code>repeat n {}</code> syntax will only work in <code>zsh</code>, you can use other loops for your shell, or just manually repeat the code 10 times.</li> <li>In case you get different outputs in either of the cases, try deleting <code>~/.bdk-bitcoin</code> and retrying (thanks <a href="https://twitter.com/notmandatory" target="_blank" rel="noopener noreferrer">@Steve<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for this tip!)</li></ul> <p>Note that both <code>bdk-cli</code> and <code>bitcoin-cli</code> produced the exact same addresses. So now we have definitive proof that descriptors can make wallets portable. That single string will be able to make any wallet generate the same set of addresses and hence they can sync and broadcast transactions in the same manner!</p> <h3 id="making-a-multisig-descriptor-for-funds"><a href="#making-a-multisig-descriptor-for-funds" class="header-anchor">#</a> Making a MultiSig Descriptor for Funds</h3> <p>In the real-life, most of us hold two kinds of savings accounts - one to store huge funds saved throughout our lifetime <em>(probably without internet banking functionalities)</em>
and another for regular expenses.</p> <p>In the Bitcoin world, to store huge funds, most people prefer to use a Multisig descriptor with a <code>2-of-3</code> or <code>3-of-4</code> setup.
They can have one key stored in their PC, one key stored in a hardware wallet, one key stored in writing in a secure vault and another key learnt by heart.
In case of a mishap like a house burning on fire or permanent memory loss, they would still be able to recover their funds by using the other keys.</p> <p>Here's how a secure <code>2-of-3</code> descriptor generation would look like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># xprv generation</span>
<span class="token assign-left variable">K1_XPRV</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key generate <span class="token operator">|</span> jq -r <span class="token string">&quot;.xprv&quot;</span><span class="token variable">)</span></span>
<span class="token assign-left variable">K2_XPRV</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key generate <span class="token operator">|</span> jq -r <span class="token string">&quot;.xprv&quot;</span><span class="token variable">)</span></span>
<span class="token assign-left variable">K3_XPRV</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key generate <span class="token operator">|</span> jq -r <span class="token string">&quot;.xprv&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># xpub generation</span>
<span class="token assign-left variable">K1_XPUB</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key derive --xprv $K1_XPRV --path <span class="token string">&quot;m/84'/1'/0'/0&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.xpub&quot;</span><span class="token variable">)</span></span>
<span class="token assign-left variable">K2_XPUB</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key derive --xprv $K2_XPRV --path <span class="token string">&quot;m/84'/1'/0'/0&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.xpub&quot;</span><span class="token variable">)</span></span>
<span class="token assign-left variable">K3_XPUB</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key derive --xprv $K3_XPRV --path <span class="token string">&quot;m/84'/1'/0'/0&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.xpub&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># Descriptors for each key - Since we used BIP-84 generation paths for xpubs,</span>
<span class="token comment"># we need to append the same to the xprvs so that our wallet can understand </span>
<span class="token comment"># which path to generate addresses and xpubs from</span>
<span class="token assign-left variable">K1_DESC</span><span class="token operator">=</span><span class="token string">&quot;wsh(multi(2,<span class="token variable">$K1_XPRV</span>/84'/1'/0'/0/*,<span class="token variable">$K2_XPUB</span>,<span class="token variable">$K3_XPUB</span>))&quot;</span>
<span class="token assign-left variable">K2_DESC</span><span class="token operator">=</span><span class="token string">&quot;wsh(multi(2,<span class="token variable">$K1_XPUB</span>,<span class="token variable">$K2_XPRV</span>/84'/1'/0'/0/*,<span class="token variable">$K3_XPUB</span>))&quot;</span>
<span class="token assign-left variable">K3_DESC</span><span class="token operator">=</span><span class="token string">&quot;wsh(multi(2,<span class="token variable">$K1_XPUB</span>,<span class="token variable">$K2_XPUB</span>,<span class="token variable">$K3_XPRV</span>/84'/1'/0'/0/*))&quot;</span>
</code></pre></div><p>Lets create three bdk wallets aliases with above descriptors for easy future use
and do initial sync to create the wallet files</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">alias</span> <span class="token assign-left variable">k1wallet</span><span class="token operator">=</span><span class="token string">'bdk-cli -n regtest wallet -w K1 -d $K1_DESC'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">k2wallet</span><span class="token operator">=</span><span class="token string">'bdk-cli -n regtest wallet -w K2 -d $K2_DESC'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">k3wallet</span><span class="token operator">=</span><span class="token string">'bdk-cli -n regtest wallet -w K3 -d $K3_DESC'</span>

k1wallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
k2wallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
k3wallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Now, let us send some funds to an address generated by <code>k1wallet</code>.</p> <div class="language- extra-class"><pre class="language-text"><code># ask regtest to generate 101 blocks, so we get 50 regtest coins to play with.
# because coinbase amounts are only spendable after 100 blocks, we generate
# 101 blocks, to use the first block's coinbase amount.
CORE_ADDR=$(bitcoin-cli getnewaddress)
bitcoin-cli generatetoaddress 101 $CORE_ADDR
bitcoin-cli getbalance
50.00000000

# And then send 10 btc to an address generated by `K1` descriptor
BDK_ADDR=$(k1wallet get_new_address | jq -r &quot;.address&quot;)
bitcoin-cli -rpcwallet=mywallet sendtoaddress $BDK_ADDR 10

# Confirm the transaction by creating one more block
bitcoin-cli generatetoaddress 1 $CORE_ADDR
</code></pre></div><p>Now sync the wallets and check balances in each</p> <div class="language-bash extra-class"><pre class="language-bash"><code>k1wallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
k1wallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1000000000</span>
<span class="token punctuation">}</span>

k2wallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
k2wallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1000000000</span>
<span class="token punctuation">}</span>

k3wallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
k3wallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1000000000</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Everyone has the same amount of balance.
This happened because it was a multisig wallet.
Now, let's try to spend some balance.
We will give back some balance to the wallet maintained by <code>bitcoin-cli</code>.
But remember, this is a <code>2-of-3</code> multisig wallet.
That's why we will need at least two keys to sign to make a transaction.</p> <p>Here's where we will require to use a <a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki" target="_blank" rel="noopener noreferrer">PSBT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or a <em>partially signed bitcoin transaction</em>.
Bitcoin uses PSBTs as the standard protocol to create a transaction and add one or more signatures to it before broadcasting the same to
the network which finally can become a proper valid <em>transaction</em>.</p> <p>We will aks <code>k2wallet</code> to create and sign the transaction then <code>k1wallet</code> and <code>k3wallet</code> will co-sign it.
Note that <code>k2wallet</code> even if it creates the transaction, doesn't need to sign it, because its a <code>2-of-3</code> multisig!</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># create the transaction, can be started by anyone</span>
<span class="token assign-left variable">PSBT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>k2wallet create_tx --to <span class="token string">&quot;<span class="token variable">$CORE_ADDR</span>:100000000&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.psbt&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># Sign the transaction by K1 and look at the output</span>
<span class="token comment"># it should say the psbt is not finalized since only one party has signed</span>
k1wallet sign --psbt <span class="token variable">$PSBT</span>
<span class="token punctuation">{</span>
   <span class="token string">&quot;is_finalized&quot;</span><span class="token builtin class-name">:</span> false,
   <span class="token string">&quot;psbt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;[...]&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># Saving the PSBT signed by K1</span>
<span class="token assign-left variable">K1_SIGNED_PSBT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>k1wallet sign --psbt $PSBT <span class="token operator">|</span> jq -r <span class="token string">&quot;.psbt&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># Sign by K3 - should be finalized this time</span>
<span class="token comment"># Notice that this time, the input psbt was the signed PSBT of K1</span>
k3wallet sign --psbt <span class="token variable">$K1_SIGNED_PSBT</span>
<span class="token punctuation">{</span>
   <span class="token string">&quot;is_finalized&quot;</span><span class="token builtin class-name">:</span> true,
   <span class="token string">&quot;psbt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;[...]&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># Saving the PSBT signed by K3</span>
<span class="token assign-left variable">SIGNED_PSBT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>k3wallet sign --psbt $K1_SIGNED_PSBT <span class="token operator">|</span> jq -r <span class="token string">&quot;.psbt&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># Broadcast the transaction, again doesn't really matter who broadcasts</span>
k2wallet broadcast --psbt <span class="token variable">$SIGNED_PSBT</span>
<span class="token punctuation">{</span>
   <span class="token string">&quot;txid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;49e2706fc73c49605692bf1b9ce58baf1eb0307ea39b3118628994fd56c9b642&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># Confirm the transaction by generating one block</span>
bitcoin-cli generatetoaddress <span class="token number">1</span> <span class="token variable">$CORE_ADDR</span>

<span class="token comment"># Sync and check balance - it should have gone down by 100000000 + tx fees</span>
k1wallet <span class="token function">sync</span>
k1wallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">899999810</span>
<span class="token punctuation">}</span>
<span class="token comment"># Check similarly for `k2wallet` and `k3wallet` and they should all have same balance</span>
</code></pre></div><p>So this proves we can definitely do transactions with multisig wallets with complicated descriptors.
Since for Bitcoin, having keys equal having access to the accounts, we need to keep our keys safe.
For legacy single key wallets, we used to keep backups of the mnemonic codes in multiple places.
It was pretty insecure because in case any one of those backups leaks, our entire account would be compromised.
Complicated multisig wallet descriptors are definitely a step forward - just in case a single key leak or are lost, no one would be able to take charge of the funds we hold.</p> <p>Another problem with multisig was syncing between wallets to always create consistent addresses. How would
one wallet know whats the next address to create without talking to other wallets? The answer is <code>descriptors + PSBT</code>.
If all the wallet shares the correct descriptor string they will always create the exact sequence of addresses and
by passing around PSBTs they would know how to sign them, without talking to each other. This solves a major problem of multisig interoperability. And BDK makes this process as seamless as possible.</p> <h2 id="retention-bonus-smart-contract-with-bitcoin"><a href="#retention-bonus-smart-contract-with-bitcoin" class="header-anchor">#</a> Retention Bonus - Smart Contract with Bitcoin</h2> <p>Let us consider that a company wants to give its employees a retention bonus for two months.
If an employee stays with that company for over 2 months, the employee would get 1 BTC as a reward.
This would be a smart contract between the company and an employee.
The employee should be able to see that he would get his funds after two months.
The company would require confidence that the employee would not be able to withdraw the reward before two months have passed.</p> <p>The Miniscript policy for this contract would be as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>or(99@and(pk(E),older(8640)),pk(C))
</code></pre></div><p>where <code>E</code> is the employee and <code>C</code> is the company.</p> <p>I should emphasize over here that this policy will let the company still transfer funds after the designated 2 months.
It's not possible to block them after the lock time has passed, atleast not in a single policy.</p> <p>Surely, after two months, the funds can be unlocked by the employee but before that, the company can revoke the funds.
Let us compile this policy down to a descriptor. And this time we will ask help from the <code>miniscript</code> program.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># The Descriptor will be on the log, the E and C are placeholders</span>
miniscriptc <span class="token string">&quot;or(99@and(pk(E),older(8640)),pk(C))&quot;</span> sh-wsh
<span class="token punctuation">[</span><span class="token number">2021</span>-08-05T12:25:40Z INFO  miniscriptc<span class="token punctuation">]</span> Compiling policy: or<span class="token punctuation">(</span><span class="token number">99</span>@and<span class="token punctuation">(</span>pk<span class="token punctuation">(</span>E<span class="token punctuation">)</span>,older<span class="token punctuation">(</span><span class="token number">8640</span><span class="token punctuation">))</span>,pk<span class="token punctuation">(</span>C<span class="token punctuation">))</span>
<span class="token punctuation">[</span><span class="token number">2021</span>-08-05T12:25:40Z INFO  miniscriptc<span class="token punctuation">]</span> <span class="token punctuation">..</span>. Descriptor: sh<span class="token punctuation">(</span>wsh<span class="token punctuation">(</span>andor<span class="token punctuation">(</span>pk<span class="token punctuation">(</span>E<span class="token punctuation">)</span>,older<span class="token punctuation">(</span><span class="token number">8640</span><span class="token punctuation">)</span>,pk<span class="token punctuation">(</span>C<span class="token punctuation">))</span><span class="token punctuation">))</span><span class="token comment">#55wzucxa</span>
Error: Descriptor<span class="token punctuation">(</span>Miniscript<span class="token punctuation">(</span>Unexpected<span class="token punctuation">(</span><span class="token string">&quot;Key too short (&lt;66 char), doesn't match any format&quot;</span><span class="token punctuation">))</span><span class="token punctuation">)</span>
</code></pre></div><p>So the compiled descriptor is</p> <div class="language- extra-class"><pre class="language-text"><code>sh(wsh(andor(pk(E),older(8640),pk(C))))
</code></pre></div><p>Let's make the keys, generate addresses using the above descriptor and fund it.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># xprvs</span>
<span class="token assign-left variable">E_XPRV</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key generate <span class="token operator">|</span> jq -r <span class="token string">&quot;.xprv&quot;</span><span class="token variable">)</span></span>
<span class="token assign-left variable">C_XPRV</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key generate <span class="token operator">|</span> jq -r <span class="token string">&quot;.xprv&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># xpubs</span>
<span class="token assign-left variable">E_XPUB</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key derive --xprv $E_XPRV --path <span class="token string">&quot;m/84'/1'/0'/0&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.xpub&quot;</span><span class="token variable">)</span></span>
<span class="token assign-left variable">C_XPUB</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>bdk-cli key derive --xprv $C_XPRV --path <span class="token string">&quot;m/84'/1'/0'/0&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.xpub&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># descriptors using the compiled miniscript</span>
<span class="token comment"># please note in case company or the employee was using a complicated multisig descriptor,</span>
<span class="token comment"># it may as well have been added here like we did in the example before</span>
<span class="token assign-left variable">E_DESC</span><span class="token operator">=</span><span class="token string">&quot;sh(wsh(andor(pk(<span class="token variable">$E_XPRV</span>/84'/1'/0'/0/*),older(8640),pk(<span class="token variable">$C_XPUB</span>))))&quot;</span>
<span class="token assign-left variable">C_DESC</span><span class="token operator">=</span><span class="token string">&quot;sh(wsh(andor(pk(<span class="token variable">$E_XPUB</span>),older(8640),pk(<span class="token variable">$C_XPRV</span>/84'/1'/0'/0/*))))&quot;</span>

<span class="token comment"># Create wallet aliases for easy access and sync the wallet to create initial wallet files</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">Cwallet</span><span class="token operator">=</span><span class="token string">'bdk-cli -n regtest wallet -w C -d $C_DESC'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">Ewallet</span><span class="token operator">=</span><span class="token string">'bdk-cli -n regtest wallet -w E -d $E_DESC'</span>

Cwallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
Ewallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment"># get some funds in  Cwallet's address</span>
<span class="token assign-left variable">C_ADDR</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Cwallet get_new_address <span class="token operator">|</span> jq -r <span class="token string">&quot;.address&quot;</span><span class="token variable">)</span></span>
bitcoin-cli -rpcwallet<span class="token operator">=</span>mywallet sendtoaddress <span class="token variable">$C_ADDR</span> <span class="token number">10</span>

<span class="token comment"># Confirm the transaction</span>
bitcoin-cli generatetoaddress <span class="token number">1</span> <span class="token variable">$CORE_ADDR</span>

<span class="token comment"># Sync and check balance</span>
Cwallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
Cwallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1000000000</span>
<span class="token punctuation">}</span>

<span class="token comment"># Just as before, the employe can also see the fund in their wallet</span>
Ewallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
Ewallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1000000000</span>
<span class="token punctuation">}</span>
</code></pre></div><p>According to the spending policy, for <code>E</code> has to wait for 8640 blocks before he can spend the coins.
But let's check what happens if <code>E</code> tries to transact before the designated 2 months anyway.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># address to send the transaction to</span>
<span class="token assign-left variable">E_ADDR</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Ewallet getnewaddress <span class="token operator">|</span> jq -r <span class="token string">&quot;.address&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># get external_policy id - this identifies which policy the wallet will try to sign against</span>
<span class="token assign-left variable">POLICY_ID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Ewallet policies <span class="token operator">|</span> jq -r <span class="token string">&quot;.external | .id&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># create the tx (external_policy id from last step in my case is j7ncy3au</span>
<span class="token assign-left variable">PSBT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Ewallet create_tx --to <span class="token string">&quot;<span class="token variable">$E_ADDR</span>:100000000&quot;</span> --external_policy <span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span><span class="token variable">$POLICY_ID</span><span class="token entity" title="\&quot;">\&quot;</span>:[0]}&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.psbt&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># sign and save the signed psbt</span>
<span class="token assign-left variable">SIGNED_PSBT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Ewallet sign --psbt $PSBT <span class="token operator">|</span> jq -r <span class="token string">&quot;.psbt&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># now let's try to broadcast - and see it failing</span>
Ewallet broadcast --psbt <span class="token variable">$SIGNED_PSBT</span>
<span class="token punctuation">[</span><span class="token number">2021</span>-08-05T17:48:45Z ERROR bdk_cli<span class="token punctuation">]</span> Electrum<span class="token punctuation">(</span>Protocol<span class="token punctuation">(</span>Object<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;code&quot;</span><span class="token builtin class-name">:</span> Number<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>, <span class="token string">&quot;message&quot;</span><span class="token builtin class-name">:</span> String<span class="token punctuation">(</span><span class="token string">&quot;sendrawtransaction RPC error: {<span class="token entity" title="\&quot;">\&quot;</span>code<span class="token entity" title="\&quot;">\&quot;</span>:-26,<span class="token entity" title="\&quot;">\&quot;</span>message<span class="token entity" title="\&quot;">\&quot;</span>:<span class="token entity" title="\&quot;">\&quot;</span>non-BIP68-final<span class="token entity" title="\&quot;">\&quot;</span>}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">))</span><span class="token punctuation">)</span>
</code></pre></div><p>We get an error saying the transaction we sent is <strong>Not BIP68 Final</strong>.
<a href="https://github.com/bitcoin/bips/blob/master/bip-0068.mediawiki" target="_blank" rel="noopener noreferrer">BIP68<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a relative lock-time specification that ensures consensus when a signed transaction is sent which is invalid at a given time because the lock time isn't passed.
So that's an expected error.</p> <p>Now let's simulate two months passing and retry.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># simulate two months</span>
<span class="token comment"># this will take around 1 mins to complete</span>
bitcoin-cli generatetoaddress <span class="token number">8640</span> <span class="token variable">$CORE_ADDR</span>

<span class="token comment"># create, sign and broadcast tx</span>
<span class="token assign-left variable">PSBT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Ewallet create_tx --to $E_ADDR:100000000 --external_policy <span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span><span class="token variable">$POLICY_ID</span><span class="token entity" title="\&quot;">\&quot;</span>:[0]}&quot;</span> <span class="token operator">|</span> jq -r <span class="token string">&quot;.psbt&quot;</span><span class="token variable">)</span></span>
<span class="token assign-left variable">SIGNED_PSBT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Ewallet sign --psbt $PSBT <span class="token operator">|</span> jq -r <span class="token string">&quot;.psbt&quot;</span><span class="token variable">)</span></span>
Ewallet broadcast --psbt <span class="token variable">$SIGNED_PSBT</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;txid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2a0919bb3ce6e26018698ad1169965301a9ceab6d3da2a3dcb41343dc48e0dba&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># Confirm the transaction</span>
bitcoin-cli generatetoaddress <span class="token number">1</span> <span class="token variable">$CORE_ADDR</span>

<span class="token comment"># Sync and check balances</span>
Cwallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
Cwallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">999999810</span>
<span class="token punctuation">}</span>

Ewallet <span class="token function">sync</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
Ewallet get_balance
<span class="token punctuation">{</span>
  <span class="token string">&quot;satoshi&quot;</span><span class="token builtin class-name">:</span> <span class="token number">999999810</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So this time it worked, because we have simulated 2 months passing by generating 8640 blocks. And both the Company
and Employe wallet gets updated.
Hence, we saw that we can generate some smart contracts using Bitcoin.</p> <h2 id="inspirations"><a href="#inspirations" class="header-anchor">#</a> Inspirations</h2> <ol><li><a href="https://github.com/bitcoin/bitcoin/blob/master/doc/descriptors.md" target="_blank" rel="noopener noreferrer">Descriptors from Bitcoin Core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://bitcoin.sipa.be/miniscript" target="_blank" rel="noopener noreferrer">Miniscript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://bitcoinops.org/en/topics/output-script-descriptors" target="_blank" rel="noopener noreferrer">Output Script Descriptors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://bitcoindevkit.org/descriptors" target="_blank" rel="noopener noreferrer">Descriptors in Bitcoin Dev Kit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://bitcoindevkit.org/blog/2020/11/descriptors-in-the-wild/#the-role-of-descriptors" target="_blank" rel="noopener noreferrer">Role of Descriptors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://gist.github.com/notmandatory/483c7edd098550c235da75d5babcf255" target="_blank" rel="noopener noreferrer">Making a Taproot Descriptor Wallet using bitcoin-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=XM1lzN4Zfks" target="_blank" rel="noopener noreferrer">Miniscripts SBC '19 - Video<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=xC25NzIjzog" target="_blank" rel="noopener noreferrer">Rethinking Wallet Architecture: Native Descriptor Wallets - Video<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>Special thanks to my mentor <a href="https://twitter.com/notmandatory" target="_blank" rel="noopener noreferrer">Steve Myers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the constant motivation and support he gave me and for clearing so many doubts!
Immense thanks to <a href="https://github.com/rajarshimaitra" target="_blank" rel="noopener noreferrer">Raj<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for reviewing this blog and giving such detailed suggestions.
Many of the lines added here are his.
Also, thanks to the folks at the <code>#miniscript</code> IRC channel to help me out with the Retention Bonus policy.</p> <p>This blog was written during <a href="https://summerofbitcoin.org" target="_blank" rel="noopener noreferrer">Summer of Bitcoin 2021<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by <a href="https://twitter.com/@sandipndev" target="_blank" rel="noopener noreferrer">Sandipan Dey<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bitcoindevkit/bitcoindevkit.org/edit/master/docs/tutorials/hidden-power-of-bitcoin.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/4/2022, 9:49:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/descriptors_in_the_wild/" class="prev">
        A Multisig between BDK and Core
      </a></span> <span class="next"><a href="/tutorials/descriptor_based_paper_wallet/">
        Making Descriptor-based paper wallets
      </a>
      →
    </span></p></div> </main></div></div> <footer class="footer" data-v-9ca807bc><div class="wrap"><div class="wrap-border"><div class="inner"><div class="footer-content"><div class="footer-block"><h4>Docs</h4> <div><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div><a href="/bdk-cli/installation/" class="nav-link">
  BDK-CLI
</a></div><div><a href="/descriptors/" class="nav-link">
  Descriptors
</a></div></div><div class="footer-block"><h4>Community</h4> <div><a href="https://github.com/bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://twitter.com/intent/follow?screen_name=bitcoindevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://discord.gg/dstn4dQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat on Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div><div class="footer-block"><h4>More</h4> <div><a href="/blog/" class="nav-link">
  Blog
</a></div><div><a href="/supporters/" class="nav-link">
  Supporters
</a></div></div></div> <p class="copyright">Copyright © 2022 BDK Developers</p></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79bb3a6.js" defer></script><script src="/assets/js/9.903b1e70.js" defer></script><script src="/assets/js/1.f3a41fb6.js" defer></script><script src="/assets/js/51.e1c72f3a.js" defer></script>
  </body>
</html>
