

<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Announcing the v0.2.0 release of BDK">
<meta name="author" content="Alekos Filini - @afilini">

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <title>Release v0.2.0 :: Bitcoin Dev Kit</title>

    
    <link href="/css/nucleus.css?1618462538" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1618462538" rel="stylesheet">
    <link href="/css/hybrid.css?1618462538" rel="stylesheet">
    <link href="/css/featherlight.min.css?1618462538" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1618462538" rel="stylesheet">
    <link href="/css/auto-complete.css?1618462538" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1618462538" rel="stylesheet">
    <link href="/css/theme.css?1618462538" rel="stylesheet">
    <link href="/css/hugo-theme.css?1618462538" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1618462538" rel="stylesheet">
    
    <link href="/css/style.css?1618462538" rel="stylesheet"><link href="/css/jsonview.css?1618462538" rel="stylesheet"><link href="/css/blog.css?1618462538" rel="stylesheet">

    <meta property="og:title" content="Release v0.2.0" />
<meta property="og:description" content="Announcing the v0.2.0 release of BDK" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitcoindevkit.org/blog/2020/12/release-v0.2.0/" />
<meta property="og:image" content="https://bitcoindevkit.org/images/logo-wide.jpg"/>
<meta property="article:published_time" content="2020-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-21T00:00:00+00:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bitcoindevkit.org/images/logo-wide.jpg"/>

<meta name="twitter:title" content="Release v0.2.0"/>
<meta name="twitter:description" content="Announcing the v0.2.0 release of BDK"/>


    <script src="/js/jquery-3.3.1.min.js?1618462538"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/blog/2020/12/release-v0.2.0/">
    


<nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
    <img src="/images/logo.svg" alt="Bitcoin Dev Kit logo"/>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1618462538"></script>
<script type="text/javascript" src="/js/auto-complete.js?1618462538"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/bitcoindevkit.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1618462538"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item
        parent
        
        
        ">
      <a href="/blog/">
          <i class="fas fa-newspaper"></i> Blog
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/bdk-cli/" title="BDK CLI" class="dd-item
        
        
        
        ">
      <a href="/bdk-cli/">
          <i class="fas fa-terminal"></i> BDK CLI
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/installation/" title="Installation" class="dd-item ">
        <a href="/bdk-cli/installation/">
        <b>1. </b>Installation
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/concept/" title="Concept" class="dd-item ">
        <a href="/bdk-cli/concept/">
        <b>2. </b>Concept
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/interface/" title="Interface" class="dd-item ">
        <a href="/bdk-cli/interface/">
        <b>3. </b>Interface
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/regtest/" title="Regtest" class="dd-item ">
        <a href="/bdk-cli/regtest/">
        <b>4. </b>Regtest
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/compiler/" title="Compiler" class="dd-item ">
        <a href="/bdk-cli/compiler/">
        <b>5. </b>Compiler
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bdk-cli/playground/" title="Playground" class="dd-item ">
        <a href="/bdk-cli/playground/">
        <b>6. </b>Playground
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/descriptors/" title="Descriptors" class="dd-item
        
        
        
        ">
      <a href="/descriptors/">
          <i class="fas fa-code"></i> Descriptors
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/supporters/" title="Supporters" class="dd-item
        
        
        
        ">
      <a href="/supporters/">
          <i class="fas fa-heart"></i> Supporters
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://docs.rs/bdk"><i class='fas fa-book-open'></i> Stable Docs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://bitcoindevkit.org/docs-rs/bdk/nightly/latest/bdk"><i class='fas fa-tools'></i> Nightly Docs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://bitcoindevkit.org/bdk-cli/playground"><i class='fas fa-magic'></i> Playground</a>
              </li>
          
              <li>
                  <a class="padding" href="https://twitter.com/intent/follow?screen_name=bitcoindevkit"><i style='font-size: 20px' class='fab fa-twitter-square'></i> Follow on Twitter</a>
              </li>
          
              <li>
                  <a class="padding" href="https://discord.gg/dstn4dQ"><i style='font-size: 20px' class='fab fa-discord'></i> Chat on Discord</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <script type="text/javascript" src="/js/github-buttons.js"></script>

<center>
    
    <a class="github-button" href="https://github.com/bitcoindevkit/bdk/subscription" data-icon="octicon-eye" data-show-count="true" aria-label="Watch bitcoindevkit/bdk on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/bitcoindevkit/bdk" data-icon="octicon-star" data-show-count="true" aria-label="Star bitcoindevkit/bdk on GitHub">Star</a>
    <a class="github-button" href="https://github.com/bitcoindevkit/bdk/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork bitcoindevkit/bdk on GitHub">Fork</a>
</center>

<center>Built with <a href="https://gohugo.io/">Hugo</a></center>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/bitcoindevkit/bitcoindevkit.org/edit/master/content/blog/2020/release-0.2.0.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Release v0.2.0
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#whats-new-in-v020">What&rsquo;s new in v0.2.0</a>
      <ul>
        <li><a href="#a-new-name">A new name</a></li>
        <li><a href="#branch-and-bound-coin-selection">Branch and Bound coin selection</a></li>
        <li><a href="#key-generation">Key generation</a></li>
        <li><a href="#generic-key-types">Generic key types</a></li>
        <li><a href="#descriptor-templates">Descriptor templates</a></li>
        <li><a href="#easier-creation-of-blockchain-and-database">Easier creation of <code>Blockchain</code> and <code>Database</code></a></li>
        <li><a href="#descriptor-macro"><code>descriptor!()</code> macro</a></li>
        <li><a href="#support-for-sortedmulti">Support for <code>sortedmulti()</code></a></li>
      </ul>
    </li>
    <li><a href="#contributors">Contributors</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        


<div class="tags">

  <a class="tag-link" href="/blog/tags/rust">rust</a>

  <a class="tag-link" href="/blog/tags/release">release</a>

</div>


        </div>
        
        <div id="body-inner">
          
            
            <h1 class="blog-title">Release v0.2.0 </h1>
            
                <span class="blog-author">By </span><span class="blog-author"><a href="/authors/alekos-filini">Alekos Filini</a></span>
            
            
          

        


<p>A new release of BDK is finally out! The <code>v0.2.0</code> release contains many exciting new features, bug fixes and overall improvements. This release also marks the beginning of our new regular <a href="https://github.com/bitcoindevkit/bdk/blob/7d6cd6d4f5a26194830f90e6460e0b82bddf9594/DEVELOPMENT_CYCLE.md">release schedule</a>, which will see us pushing
out a new release every four weeks. We think this is a good compromise to ensure that developers using BDK have access to all the new features and fixes as soon as possible, at least while the library is still evolving very fast as it is
right now. After <code>v1.0.0</code> we will increase this time to a more relaxed 6 weeks.</p>
<p>You can find the full <a href="https://github.com/bitcoindevkit/bdk/blob/7d6cd6d4f5a26194830f90e6460e0b82bddf9594/CHANGELOG.md#v020---010-beta1">v0.2.0 changelog</a> on GitHub.</p>
<h2 id="whats-new-in-v020">What&rsquo;s new in v0.2.0</h2>
<p>Considering the sheer amount of new things being added we don&rsquo;t have room here to explain every new feature in detail, but below is a quick overview of some you could find useful in your projects.</p>
<h3 id="a-new-name">A new name</h3>
<p>The <code>0.1.0-beta.1</code> release was tagged right before the project was renamed <code>bdk</code>: at that time the library was still called &ldquo;Magical Bitcoin Library&rdquo;, or <code>magical</code> for short. With this release we have now renamed it to <code>bdk</code>. If you were using the library
before, it should only be a matter of renaming the imports to match the new name. Alternatively you can also rename <code>bdk</code> to <code>magical</code> in your Cargo.toml, but you&rsquo;ll still have to do some changes here and there because the APIs have been changed in a few
places.</p>
<p>This release being particularly large contains a few different API-breaking changes: going forward we expect to make the interface more and more stable, which in turn will make applying updates easier.</p>
<h3 id="branch-and-bound-coin-selection">Branch and Bound coin selection</h3>
<p>We now support the state-of-the-art coin selection algorithm called &ldquo;branch and bound&rdquo;, with an implementation derived straight from Bitcoin Core. This algorithm is now enabled by default, but it can be replaced with a different one (either
the old default, <a href="https://docs.rs/bdk/0.2.0/bdk/wallet/coin_selection/struct.LargestFirstCoinSelection.html"><code>LargestFirstCoinSelection</code></a> or a custom <a href="https://docs.rs/bdk/0.2.0/bdk/wallet/coin_selection/trait.CoinSelectionAlgorithm.html"><code>CoinSelectionAlgorithm</code></a>) by using the <a href="https://docs.rs/bdk/0.2.0/bdk/wallet/tx_builder/struct.TxBuilder.html#method.coin_selection"><code>TxBuilder::coin_selection()</code></a> option.</p>
<p>Branch and bound works by trying to find a set of inputs that perfectly matches the amount being sent by a transaction, to avoid making an extra change output which takes up more space in the transaction, requires more fees, and in general lowers the privacy
of a user if the change is later spent together with other outputs.</p>
<h3 id="key-generation">Key generation</h3>
<p>If you need to generate a new <code>bip32::ExtendedPrivKey</code>, or perhaps a new BIP39 mnemonic, you can use the unified <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.GeneratableKey.html"><code>GeneratableKey</code></a> trait to do so: paired with <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.GeneratableDefaultOptions.html"><code>GeneratableDefaultOptions</code></a> they provide many different ways to generate keys,
with or without a custom source of entropy, and with or without customized options.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> bdk::bitcoin::PrivateKey;
<span style="color:#66d9ef">use</span> bdk::keys::{GeneratableKey, GeneratableDefaultOptions, PrivateKeyGenerateOptions};

<span style="color:#66d9ef">let</span> default_options_key <span style="color:#f92672">=</span> PrivateKey::generate_default()<span style="color:#f92672">?</span>;
<span style="color:#66d9ef">let</span> custom_options_key <span style="color:#f92672">=</span> PrivateKey::generate(PrivateKeyGenerateOptions { compressed: <span style="color:#a6e22e">false</span> })<span style="color:#f92672">?</span>;
</code></pre></div><h3 id="generic-key-types">Generic key types</h3>
<p>With this update there&rsquo;s now a generalized trait for keys that can be used in descriptors, which is called <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.ToDescriptorKey.html"><code>ToDescriptorKey</code></a>. This trait is already implemented for the native <code>rust-bitcoin</code> key types, like <code>PrivateKey</code>, <code>PublicKey</code>, <code>bip32::ExtendedPrivKey</code>
and <code>bip32::ExtendedPubKey</code>. It&rsquo;s also implemented for BIP39 mnemonic and seeds, when the the opt-in <code>keys-bip39</code> feature is enabled. As always, being this a public trait, you can also implement it for custom types to better suit your needs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">impl</span><span style="color:#f92672">&lt;</span>Ctx: <span style="color:#a6e22e">ScriptContext</span><span style="color:#f92672">&gt;</span> ToDescriptorKey<span style="color:#f92672">&lt;</span>Ctx<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> MyKeyType {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">to_descriptor_key</span>(self) -&gt; Result<span style="color:#f92672">&lt;</span>DescriptorKey<span style="color:#f92672">&lt;</span>Ctx<span style="color:#f92672">&gt;</span>, KeyError<span style="color:#f92672">&gt;</span> {
        <span style="color:#75715e">// Custom conversion to `bitcoin::PrivateKey`
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">let</span> privkey: <span style="color:#a6e22e">bitcoin</span>::PrivateKey <span style="color:#f92672">=</span> ... ;
        privkey.to_descriptor_key()
    }
}
</code></pre></div><p>If your custom key type is simply a different representation of an <code>xprv</code> or <code>xpub</code>, you can also consider implementing the <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.DerivableKey.html"><code>DerivableKey</code></a> trait instead: for a type <code>K</code> that implements <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.DerivableKey.html"><code>DerivableKey</code></a>, the <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.ToDescriptorKey.html"><code>ToDescriptorKey</code></a> trait is automatically
implemented for the <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.ToDescriptorKey.html#impl-ToDescriptorKey%3CCtx%3E-for-(T%2C%20DerivationPath)"><code>(K, bip32::DerivationPath)</code></a> and <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.ToDescriptorKey.html#impl-ToDescriptorKey%3CCtx%3E-for-(T%2C%20KeySource%2C%20DerivationPath)"><code>(K, bip32::KeySource, bip32::DerivationPath)</code></a> tuples.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">impl</span><span style="color:#f92672">&lt;</span>Ctx: <span style="color:#a6e22e">ScriptContext</span><span style="color:#f92672">&gt;</span> DerivableKey<span style="color:#f92672">&lt;</span>Ctx<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> MyKeyType {
     <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">add_metadata</span>(
        self, 
        origin: Option<span style="color:#f92672">&lt;</span>KeySource<span style="color:#f92672">&gt;</span>, 
        derivation_path: <span style="color:#a6e22e">DerivationPath</span>
    ) -&gt; Result<span style="color:#f92672">&lt;</span>DescriptorKey<span style="color:#f92672">&lt;</span>Ctx<span style="color:#f92672">&gt;</span>, KeyError<span style="color:#f92672">&gt;</span> {
        <span style="color:#75715e">// Custom conversion to `bip32::ExtendedPrivKey`
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">let</span> xprv: <span style="color:#a6e22e">bip32</span>::ExtendedPrivKey <span style="color:#f92672">=</span> ... ;
        xprv.add_metadata(origin, derivation_path)
    }
}
</code></pre></div><h3 id="descriptor-templates">Descriptor templates</h3>
<p>Instead of having to serialize keys to strings using <code>format!()</code> just to place them somewhere inside a descriptor, you can now use descriptor templates to build a descriptor starting from a key and some other options
in a couple of lines of code. You can use one of the <a href="https://docs.rs/bdk/0.2.0/bdk/descriptor/template/index.html">provided templates</a> or make a custom one by implementing the <a href="https://docs.rs/bdk/0.2.0/bdk/descriptor/template/trait.DescriptorTemplate.html"><code>DescriptorTemplate</code></a> trait on a <code>struct</code> or <code>enum</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">let</span> key <span style="color:#f92672">=</span> bip32::ExtendedPrivKey::from_str(<span style="color:#e6db74">&#34;...&#34;</span>)<span style="color:#f92672">?</span>;
<span style="color:#66d9ef">let</span> wallet: <span style="color:#a6e22e">OfflineWallet</span><span style="color:#f92672">&lt;</span>_<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> Wallet::new_offline(
    BIP84(key.clone(), KeychainKind::External),
    Some(BIP84(key, KeychainKind::Internal)),
    Network::Testnet,
    MemoryDatabase::default(),
)<span style="color:#f92672">?</span>;
</code></pre></div><h3 id="easier-creation-of-blockchain-and-database">Easier creation of <code>Blockchain</code> and <code>Database</code></h3>
<p>We&rsquo;ve added a new way to create a <a href="https://docs.rs/bdk/0.2.0/bdk/blockchain/trait.Blockchain.html"><code>Blockchain</code></a> instance from a configuration, with the <a href="https://docs.rs/bdk/0.2.0/bdk/blockchain/trait.ConfigurableBlockchain.html"><code>ConfigurableBlockchain</code></a> trait. All the <a href="https://docs.rs/bdk/0.2.0/bdk/blockchain/trait.Blockchain.html"><code>Blockchain</code></a> types provided by the library implement this trait, which allows you to easily build an
instance of them starting from a configuration <code>struct</code>: moreover, the configuration structures implement <code>Serialize</code> and <code>Deserialize</code>, so that they can be easily stored/loaded using <code>serde</code>.</p>
<p>We&rsquo;ve also added a new <a href="https://docs.rs/bdk/0.2.0/bdk/blockchain/trait.Blockchain.html"><code>Blockchain</code></a> type called <a href="https://docs.rs/bdk/0.2.0/bdk/blockchain/any/enum.AnyBlockchain.html"><code>AnyBlockchain</code></a>, which is essentially an <code>enum</code> that wraps all the <a href="https://docs.rs/bdk/0.2.0/bdk/blockchain/trait.Blockchain.html"><code>Blockchain</code></a> types exposed by the library. This allows you to build a <a href="https://docs.rs/bdk/0.2.0/bdk/wallet/struct.Wallet.html"><code>Wallet</code></a> that always has the same
Rust type, but that can internally use different <a href="https://docs.rs/bdk/0.2.0/bdk/blockchain/trait.Blockchain.html"><code>Blockchain</code></a> backends chosen at runtime.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> bdk::blockchain::{AnyBlockchain, AnyBlockchainConfig, ConfigurableBlockchain, ElectrumBlockchainConfig};

<span style="color:#66d9ef">let</span> config <span style="color:#f92672">=</span> <span style="color:#e6db74">r#&#34;{&#34;Electrum&#34;:{&#34;url&#34;:&#34;ssl://electrum.blockstream.info:50002&#34;,&#34;socks5&#34;:null,&#34;retry&#34;:3,&#34;timeout&#34;:5}}&#34;#</span>;
<span style="color:#66d9ef">let</span> config <span style="color:#f92672">=</span> serde_json::from_str(config)<span style="color:#f92672">?</span>;
<span style="color:#66d9ef">let</span> blockchain <span style="color:#f92672">=</span> AnyBlockchain::from_config(<span style="color:#f92672">&amp;</span>config)<span style="color:#f92672">?</span>;
</code></pre></div><p>The same is true for <a href="https://docs.rs/bdk/0.2.0/bdk/database/trait.Database.html"><code>Database</code></a> types, thanks to the <a href="https://docs.rs/bdk/0.2.0/bdk/database/trait.ConfigurableDatabase.html"><code>ConfigurableDatabase</code></a> trait and the <a href="https://docs.rs/bdk/0.2.0/bdk/database/any/enum.AnyDatabase.html"><code>AnyDatabase</code></a> <code>enum</code>. While we think most people generally prefer to choose a single database type and then stick to it, it&rsquo;s still good
to offer the choice to switch them at runtime, should somebody need that.</p>
<h3 id="descriptor-macro"><code>descriptor!()</code> macro</h3>
<p>If you start writing complex descriptor templates, you&rsquo;ll soon find yourself with the need of building large descriptor syntax trees: you can very easily do that with the <a href="https://docs.rs/bdk/0.2.0/bdk/macro.descriptor.html"><code>descriptor!()</code></a> macro, with the added bonus that some additional checks on the
syntax of your descriptor will be performed at compile-time, rather than at runtime by. You can use any type that implements <a href="https://docs.rs/bdk/0.2.0/bdk/keys/trait.ToDescriptorKey.html"><code>ToDescriptorKey</code></a> (even strings!) as keys in <code>pk()</code>, <code>multi()</code> and <code>sortedmulti()</code> fragments, and you can even mix
them in the same descriptor.</p>
<p>The syntax supported by the macro is almost exactly the same as the standard descriptor syntax we all know, with the only difference that modifiers should be specified individually rather than
grouped in a series of characters (see the example below).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TimeDecayingMultisig</span><span style="color:#f92672">&lt;</span>K<span style="color:#f92672">&gt;</span> {
    pk_a: <span style="color:#a6e22e">K</span>,
    pk_b: <span style="color:#a6e22e">K</span>,
    timelock: <span style="color:#66d9ef">u32</span>,
}

<span style="color:#66d9ef">impl</span><span style="color:#f92672">&lt;</span>K: <span style="color:#a6e22e">ToDescriptorKey</span><span style="color:#f92672">&lt;</span>Segwitv0<span style="color:#f92672">&gt;&gt;</span> DescriptorTemplate <span style="color:#66d9ef">for</span> TimeDecayingMultisig<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">build</span>(self) -&gt; Result<span style="color:#f92672">&lt;</span>DescriptorTemplateOut, KeyError<span style="color:#f92672">&gt;</span> {
        Ok(bdk::descriptor<span style="color:#f92672">!</span>(wsh(thresh(<span style="color:#ae81ff">2</span>,pk(self.pk_a),s:<span style="color:#a6e22e">pk</span>(self.pk_b),s:<span style="color:#a6e22e">d</span>:<span style="color:#a6e22e">v</span>:<span style="color:#a6e22e">older</span>(self.timelock))))
           .map_err(<span style="color:#f92672">|</span>e<span style="color:#f92672">|</span> KeyError::Message(e.to_string()))<span style="color:#f92672">?</span>)
    }
}
</code></pre></div><h3 id="support-for-sortedmulti">Support for <code>sortedmulti()</code></h3>
<p>Thanks to the addition of <code>sortedmulti()</code> in <code>rust-miniscript</code>, we can now also support them in BDK, which means we are getting more and more compatible with other descriptor-based wallets out there like Bitcoin Core.</p>
<h2 id="contributors">Contributors</h2>
<p>A huge thanks to everybody who contributed to this new release with suggestions, pull requests and bug reports.</p>
<p>Since the <code>0.1.0-beta.1</code> release over three months ago, we&rsquo;ve had <code>213</code> new commits made by <code>10</code> different contributors for a total of <code>9990</code> additions and <code>2993</code> deletions. Here&rsquo;s the <a href="https://github.com/bitcoindevkit/bdk/compare/0.1.0-beta.1...v0.2.0">full diff</a>.</p>
<p>A special thanks to the <code>7</code> new contributors:</p>
<ul>
<li><a href="https://github.com/eupn">@eupn</a></li>
<li><a href="https://github.com/justinmoon">@justinmoon</a> - Justin Moon</li>
<li><a href="https://github.com/Xekyo">@Xekyo</a> - Mark Erhardt</li>
<li><a href="https://github.com/RCasatta">@RCasatta</a> - Riccardo Casatta</li>
<li><a href="https://github.com/ulrichard">@ulrichard</a> - Richard Ulrich</li>
<li><a href="https://github.com/notmandatory">@notmandatory</a> - Steve Myers</li>
<li><a href="https://github.com/willcl-ark">@willcl-ark</a> - Will Clark</li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

<script src="https://utteranc.es/client.js"
        repo="bitcoindevkit/blog-comments"
        issue-term="pathname"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1618462538"></script>
    <script src="/js/perfect-scrollbar.min.js?1618462538"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1618462538"></script>
    <script src="/js/jquery.sticky.js?1618462538"></script>
    <script src="/js/featherlight.min.js?1618462538"></script>
    <script src="/js/highlight.pack.js?1618462538"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1618462538"></script>
    <script src="/js/learn.js?1618462538"></script>
    <script src="/js/hugo-learn.js?1618462538"></script>
    
        
            <script src="/mermaid/mermaid.js?1618462538"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script type="text/javascript" src="/js/jsonview.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/main.js" charset="utf-8"></script>

  </body>
</html>

